\documentclass[a0]{a0poster}
\usepackage[cp1251]{inputenc}
\usepackage{longtable}
\usepackage{verbatim}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{array}
\usepackage{hhline}
\usepackage{indentfirst}
\usepackage{mathtext}
\usepackage[russian]{babel}
\usepackage[pdftex]{graphicx}
\usepackage{ccaption}
\usepackage[dvipsnames,usenames]{color}
\usepackage{hyperref}
\hypersetup{unicode,breaklinks=true}
\usepackage{syntax}
\usepackage{multicol}
\makeatletter
\@addtoreset{equation}{section}
\renewcommand{\theequation}{\thesection.\arabic{equation}}
\@addtoreset{table}{section}
\@addtoreset{figure}{section}
\renewcommand{\thetable}{\thesection.\arabic{table}}
\renewcommand{\thefigure}{\thesection.\arabic{figure}}
\makeatother
\footskip 8mm
\setcounter{section}{0}
 
\newcounter{rem}[section]
\renewcommand{\therem}{\thesection.\arabic{rem}}
\newenvironment{Remark}{\par\refstepcounter{rem}\bf Замечание \therem. \it}{\rm\par}
 
\renewcommand{\theenumi}{\arabic{enumi}}
\renewcommand{\labelenumi}{\theenumi)}
 
\newcounter{lem}[section]
\renewcommand{\thelem}{\thesection.\arabic{lem}}
\newenvironment{Lemma}{\par\refstepcounter{lem}\bf Лемма \thelem. \it}{\rm\par}
 
\newcounter{cor}[section]
\renewcommand{\thecor}{\thesection.\arabic{cor}}
\newenvironment{Corrolary}{\par\refstepcounter{cor}\bf Следствие \thecor. \it}{\rm\par}
 
\newcounter{theor}[section]
\renewcommand{\thetheor}{\thesection.\arabic{theor}}
\newenvironment{Theorem}{\par\refstepcounter{theor}\bf Теорема \thetheor. \it}{\rm\par}
 
\newenvironment{Proof}{\par\noindent\bf Доказательство.\rm}{ \par}
 
\newcounter{exam}[section]
\renewcommand{\theexam}{\thesection.\arabic{exam}}
\newenvironment{Example}{\par\refstepcounter{exam}\bf Пример \theexam. \rm}{\rm\par}
 
\newcounter{defin}[section]
\renewcommand{\thedefin}{\thesection.\arabic{defin}}
\newenvironment{Definition}{\par\refstepcounter{defin}\bf Определение \thedefin.\it}{\rm\par}
 
\captiondelim{. } 
\renewcommand{\syntleft}{\normalfont\itshape}
\renewcommand{\syntright}{}
 
\makeatletter
\def\@seccntformat#1{\csname the#1\endcsname.\quad}
\makeatother
 
\begin{document}
\tiny 
Графа ДЕЙСТВИЕ:\\
ДЕЙСТВИЕ[0, Формат]= \{перенос 2\}, \\
ДЕЙСТВИЕ[1, $\blacklozenge$]= \{допуск\}, ДЕЙСТВИЕ[2, МУР]= \{перенос 3\}, ДЕЙСТВИЕ[3, ОткрФигСкобка]= \{перенос 4\}, ДЕЙСТВИЕ[4, Вход]= \{перенос 6\}, ДЕЙСТВИЕ[5, Макро]= \{перенос 10\}, ДЕЙСТВИЕ[5, Section]= \{перенос 11\}, ДЕЙСТВИЕ[6, Ид]= \{перенос 12\}, ДЕЙСТВИЕ[7, Макро]= \{перенос 10\}, ДЕЙСТВИЕ[7, ЗакрФигСкобка]= \{перенос 13\}, ДЕЙСТВИЕ[7, Section]= \{перенос 11\}, ДЕЙСТВИЕ[8, Макро]= \{свёртка 5\}, ДЕЙСТВИЕ[8, ЗакрФигСкобка]= \{свёртка 5\}, ДЕЙСТВИЕ[8, Section]= \{свёртка 5\}, ДЕЙСТВИЕ[9, Макро]= \{свёртка 6\}, ДЕЙСТВИЕ[9, ЗакрФигСкобка]= \{свёртка 6\}, ДЕЙСТВИЕ[9, Section]= \{свёртка 6\}, ДЕЙСТВИЕ[10, Ид]= \{перенос 16\}, ДЕЙСТВИЕ[11, Читаемый]= \{перенос 18\}, ДЕЙСТВИЕ[11, Записываемый]= \{перенос 19\}, ДЕЙСТВИЕ[11, Исполняемый]= \{перенос 20\}, \\
ДЕЙСТВИЕ[12, ЗакрФигСкобка]= \{свёртка 2\}, ДЕЙСТВИЕ[12, Section]= \{свёртка 2\}, ДЕЙСТВИЕ[13, $\blacklozenge$]= \{свёртка 1\}, ДЕЙСТВИЕ[14, Макро]= \{свёртка 3\}, ДЕЙСТВИЕ[14, ЗакрФигСкобка]= \{свёртка 3\}, ДЕЙСТВИЕ[14, Section]= \{свёртка 3\}, ДЕЙСТВИЕ[15, Макро]= \{свёртка 4\}, ДЕЙСТВИЕ[15, ЗакрФигСкобка]= \{свёртка 4\}, ДЕЙСТВИЕ[15, Section]= \{свёртка 4\}, ДЕЙСТВИЕ[16, Ид]= \{перенос 38\}, ДЕЙСТВИЕ[16, Эпсилон]= \{перенос 24\}, ДЕЙСТВИЕ[16, Reg]= \{перенос 25\}, ДЕЙСТВИЕ[16, Reg1]= \{перенос 26\}, ДЕЙСТВИЕ[16, Reg2]= \{перенос 27\}, ДЕЙСТВИЕ[16, Reg3]= \{перенос 28\}, ДЕЙСТВИЕ[16, Reg4]= \{перенос 29\}, ДЕЙСТВИЕ[16, Imm10]= \{перенос 30\}, ДЕЙСТВИЕ[16, Imm20]= \{перенос 31\}, ДЕЙСТВИЕ[16, Imm15]= \{перенос 32\}, ДЕЙСТВИЕ[16, Mem8]= \{перенос 33\}, \\
ДЕЙСТВИЕ[16, Mem16]= \{перенос 34\}, ДЕЙСТВИЕ[16, Mem32]= \{перенос 35\}, ДЕЙСТВИЕ[16, Mem64]= \{перенос 36\}, ДЕЙСТВИЕ[16, Mem128]= \{перенос 37\}, ДЕЙСТВИЕ[17, Читаемый]= \{перенос 18\}, ДЕЙСТВИЕ[17, Записываемый]= \{перенос 19\}, ДЕЙСТВИЕ[17, Исполняемый]= \{перенос 20\}, ДЕЙСТВИЕ[17, ОткрФигСкобка]= \{перенос 39\}, ДЕЙСТВИЕ[18, Читаемый]= \{свёртка 9\}, ДЕЙСТВИЕ[18, Записываемый]= \{свёртка 9\}, ДЕЙСТВИЕ[18, Исполняемый]= \{свёртка 9\}, ДЕЙСТВИЕ[18, ОткрФигСкобка]= \{свёртка 9\}, ДЕЙСТВИЕ[18, ЗакрФигСкобка]= \{свёртка 9\}, ДЕЙСТВИЕ[19, Читаемый]= \{свёртка 10\}, ДЕЙСТВИЕ[19, Записываемый]= \{свёртка 10\}, ДЕЙСТВИЕ[19, Исполняемый]= \{свёртка 10\}, ДЕЙСТВИЕ[19, ОткрФигСкобка]= \{свёртка 10\}, ДЕЙСТВИЕ[19, ЗакрФигСкобка]= \{свёртка 10\}, ДЕЙСТВИЕ[20, Читаемый]= \{свёртка 11\}, ДЕЙСТВИЕ[20, Записываемый]= \{свёртка 11\}, \\
ДЕЙСТВИЕ[20, Исполняемый]= \{свёртка 11\}, ДЕЙСТВИЕ[20, ОткрФигСкобка]= \{свёртка 11\}, ДЕЙСТВИЕ[20, ЗакрФигСкобка]= \{свёртка 11\}, ДЕЙСТВИЕ[21, Читаемый]= \{свёртка 18\}, ДЕЙСТВИЕ[21, Записываемый]= \{свёртка 18\}, ДЕЙСТВИЕ[21, Исполняемый]= \{свёртка 18\}, ДЕЙСТВИЕ[21, ОткрФигСкобка]= \{свёртка 18\}, ДЕЙСТВИЕ[21, ЗакрФигСкобка]= \{свёртка 18\}, ДЕЙСТВИЕ[22, ОткрФигСкобка]= \{перенос 48\}, ДЕЙСТВИЕ[23, ТочкаЗапятая]= \{свёртка 20\}, ДЕЙСТВИЕ[23, Эпсилон]= \{свёртка 20\}, ДЕЙСТВИЕ[23, Зап]= \{перенос 49\}, ДЕЙСТВИЕ[23, ОткрФигСкобка]= \{свёртка 20\}, ДЕЙСТВИЕ[23, ЗакрФигСкобка]= \{свёртка 20\}, ДЕЙСТВИЕ[23, Reg]= \{свёртка 20\}, ДЕЙСТВИЕ[23, Reg1]= \{свёртка 20\}, ДЕЙСТВИЕ[23, Reg2]= \{свёртка 20\}, ДЕЙСТВИЕ[23, Reg3]= \{свёртка 20\}, ДЕЙСТВИЕ[23, Reg4]= \{свёртка 20\}, ДЕЙСТВИЕ[23, Imm10]= \{свёртка 20\}, \\
ДЕЙСТВИЕ[23, Imm20]= \{свёртка 20\}, ДЕЙСТВИЕ[23, Imm15]= \{свёртка 20\}, ДЕЙСТВИЕ[23, Mem8]= \{свёртка 20\}, ДЕЙСТВИЕ[23, Mem16]= \{свёртка 20\}, ДЕЙСТВИЕ[23, Mem32]= \{свёртка 20\}, ДЕЙСТВИЕ[23, Mem64]= \{свёртка 20\}, ДЕЙСТВИЕ[23, Mem128]= \{свёртка 20\}, ДЕЙСТВИЕ[24, ТочкаЗапятая]= \{свёртка 21\}, ДЕЙСТВИЕ[24, Эпсилон]= \{свёртка 21\}, ДЕЙСТВИЕ[24, ОткрФигСкобка]= \{свёртка 21\}, ДЕЙСТВИЕ[24, ЗакрФигСкобка]= \{свёртка 21\}, ДЕЙСТВИЕ[24, Reg]= \{свёртка 21\}, ДЕЙСТВИЕ[24, Reg1]= \{свёртка 21\}, ДЕЙСТВИЕ[24, Reg2]= \{свёртка 21\}, ДЕЙСТВИЕ[24, Reg3]= \{свёртка 21\}, ДЕЙСТВИЕ[24, Reg4]= \{свёртка 21\}, ДЕЙСТВИЕ[24, Imm10]= \{свёртка 21\}, ДЕЙСТВИЕ[24, Imm20]= \{свёртка 21\}, ДЕЙСТВИЕ[24, Imm15]= \{свёртка 21\}, ДЕЙСТВИЕ[24, Mem8]= \{свёртка 21\}, \\
ДЕЙСТВИЕ[24, Mem16]= \{свёртка 21\}, ДЕЙСТВИЕ[24, Mem32]= \{свёртка 21\}, ДЕЙСТВИЕ[24, Mem64]= \{свёртка 21\}, ДЕЙСТВИЕ[24, Mem128]= \{свёртка 21\}, ДЕЙСТВИЕ[25, ТочкаЗапятая]= \{свёртка 22\}, ДЕЙСТВИЕ[25, Эпсилон]= \{свёртка 22\}, ДЕЙСТВИЕ[25, ОткрФигСкобка]= \{свёртка 22\}, ДЕЙСТВИЕ[25, ЗакрФигСкобка]= \{свёртка 22\}, ДЕЙСТВИЕ[25, Reg]= \{свёртка 22\}, ДЕЙСТВИЕ[25, Reg1]= \{свёртка 22\}, ДЕЙСТВИЕ[25, Reg2]= \{свёртка 22\}, ДЕЙСТВИЕ[25, Reg3]= \{свёртка 22\}, ДЕЙСТВИЕ[25, Reg4]= \{свёртка 22\}, ДЕЙСТВИЕ[25, Imm10]= \{свёртка 22\}, ДЕЙСТВИЕ[25, Imm20]= \{свёртка 22\}, ДЕЙСТВИЕ[25, Imm15]= \{свёртка 22\}, ДЕЙСТВИЕ[25, Mem8]= \{свёртка 22\}, ДЕЙСТВИЕ[25, Mem16]= \{свёртка 22\}, ДЕЙСТВИЕ[25, Mem32]= \{свёртка 22\}, ДЕЙСТВИЕ[25, Mem64]= \{свёртка 22\}, \\
ДЕЙСТВИЕ[25, Mem128]= \{свёртка 22\}, ДЕЙСТВИЕ[26, ТочкаЗапятая]= \{свёртка 23\}, ДЕЙСТВИЕ[26, Эпсилон]= \{свёртка 23\}, ДЕЙСТВИЕ[26, ОткрФигСкобка]= \{свёртка 23\}, ДЕЙСТВИЕ[26, ЗакрФигСкобка]= \{свёртка 23\}, ДЕЙСТВИЕ[26, Reg]= \{свёртка 23\}, ДЕЙСТВИЕ[26, Reg1]= \{свёртка 23\}, ДЕЙСТВИЕ[26, Reg2]= \{свёртка 23\}, ДЕЙСТВИЕ[26, Reg3]= \{свёртка 23\}, ДЕЙСТВИЕ[26, Reg4]= \{свёртка 23\}, ДЕЙСТВИЕ[26, Imm10]= \{свёртка 23\}, ДЕЙСТВИЕ[26, Imm20]= \{свёртка 23\}, ДЕЙСТВИЕ[26, Imm15]= \{свёртка 23\}, ДЕЙСТВИЕ[26, Mem8]= \{свёртка 23\}, ДЕЙСТВИЕ[26, Mem16]= \{свёртка 23\}, ДЕЙСТВИЕ[26, Mem32]= \{свёртка 23\}, ДЕЙСТВИЕ[26, Mem64]= \{свёртка 23\}, ДЕЙСТВИЕ[26, Mem128]= \{свёртка 23\}, ДЕЙСТВИЕ[27, ТочкаЗапятая]= \{свёртка 24\}, ДЕЙСТВИЕ[27, Эпсилон]= \{свёртка 24\}, \\
ДЕЙСТВИЕ[27, ОткрФигСкобка]= \{свёртка 24\}, ДЕЙСТВИЕ[27, ЗакрФигСкобка]= \{свёртка 24\}, ДЕЙСТВИЕ[27, Reg]= \{свёртка 24\}, ДЕЙСТВИЕ[27, Reg1]= \{свёртка 24\}, ДЕЙСТВИЕ[27, Reg2]= \{свёртка 24\}, ДЕЙСТВИЕ[27, Reg3]= \{свёртка 24\}, ДЕЙСТВИЕ[27, Reg4]= \{свёртка 24\}, ДЕЙСТВИЕ[27, Imm10]= \{свёртка 24\}, ДЕЙСТВИЕ[27, Imm20]= \{свёртка 24\}, ДЕЙСТВИЕ[27, Imm15]= \{свёртка 24\}, ДЕЙСТВИЕ[27, Mem8]= \{свёртка 24\}, ДЕЙСТВИЕ[27, Mem16]= \{свёртка 24\}, ДЕЙСТВИЕ[27, Mem32]= \{свёртка 24\}, ДЕЙСТВИЕ[27, Mem64]= \{свёртка 24\}, ДЕЙСТВИЕ[27, Mem128]= \{свёртка 24\}, ДЕЙСТВИЕ[28, ТочкаЗапятая]= \{свёртка 25\}, ДЕЙСТВИЕ[28, Эпсилон]= \{свёртка 25\}, ДЕЙСТВИЕ[28, ОткрФигСкобка]= \{свёртка 25\}, ДЕЙСТВИЕ[28, ЗакрФигСкобка]= \{свёртка 25\}, ДЕЙСТВИЕ[28, Reg]= \{свёртка 25\}, \\
ДЕЙСТВИЕ[28, Reg1]= \{свёртка 25\}, ДЕЙСТВИЕ[28, Reg2]= \{свёртка 25\}, ДЕЙСТВИЕ[28, Reg3]= \{свёртка 25\}, ДЕЙСТВИЕ[28, Reg4]= \{свёртка 25\}, ДЕЙСТВИЕ[28, Imm10]= \{свёртка 25\}, ДЕЙСТВИЕ[28, Imm20]= \{свёртка 25\}, ДЕЙСТВИЕ[28, Imm15]= \{свёртка 25\}, ДЕЙСТВИЕ[28, Mem8]= \{свёртка 25\}, ДЕЙСТВИЕ[28, Mem16]= \{свёртка 25\}, ДЕЙСТВИЕ[28, Mem32]= \{свёртка 25\}, ДЕЙСТВИЕ[28, Mem64]= \{свёртка 25\}, ДЕЙСТВИЕ[28, Mem128]= \{свёртка 25\}, ДЕЙСТВИЕ[29, ТочкаЗапятая]= \{свёртка 26\}, ДЕЙСТВИЕ[29, Эпсилон]= \{свёртка 26\}, ДЕЙСТВИЕ[29, ОткрФигСкобка]= \{свёртка 26\}, ДЕЙСТВИЕ[29, ЗакрФигСкобка]= \{свёртка 26\}, ДЕЙСТВИЕ[29, Reg]= \{свёртка 26\}, ДЕЙСТВИЕ[29, Reg1]= \{свёртка 26\}, ДЕЙСТВИЕ[29, Reg2]= \{свёртка 26\}, ДЕЙСТВИЕ[29, Reg3]= \{свёртка 26\}, \\
ДЕЙСТВИЕ[29, Reg4]= \{свёртка 26\}, ДЕЙСТВИЕ[29, Imm10]= \{свёртка 26\}, ДЕЙСТВИЕ[29, Imm20]= \{свёртка 26\}, ДЕЙСТВИЕ[29, Imm15]= \{свёртка 26\}, ДЕЙСТВИЕ[29, Mem8]= \{свёртка 26\}, ДЕЙСТВИЕ[29, Mem16]= \{свёртка 26\}, ДЕЙСТВИЕ[29, Mem32]= \{свёртка 26\}, ДЕЙСТВИЕ[29, Mem64]= \{свёртка 26\}, ДЕЙСТВИЕ[29, Mem128]= \{свёртка 26\}, ДЕЙСТВИЕ[30, ТочкаЗапятая]= \{свёртка 27\}, ДЕЙСТВИЕ[30, Эпсилон]= \{свёртка 27\}, ДЕЙСТВИЕ[30, ОткрФигСкобка]= \{свёртка 27\}, ДЕЙСТВИЕ[30, ЗакрФигСкобка]= \{свёртка 27\}, ДЕЙСТВИЕ[30, Reg]= \{свёртка 27\}, ДЕЙСТВИЕ[30, Reg1]= \{свёртка 27\}, ДЕЙСТВИЕ[30, Reg2]= \{свёртка 27\}, ДЕЙСТВИЕ[30, Reg3]= \{свёртка 27\}, ДЕЙСТВИЕ[30, Reg4]= \{свёртка 27\}, ДЕЙСТВИЕ[30, Imm10]= \{свёртка 27\}, ДЕЙСТВИЕ[30, Imm20]= \{свёртка 27\}, \\
ДЕЙСТВИЕ[30, Imm15]= \{свёртка 27\}, ДЕЙСТВИЕ[30, Mem8]= \{свёртка 27\}, ДЕЙСТВИЕ[30, Mem16]= \{свёртка 27\}, ДЕЙСТВИЕ[30, Mem32]= \{свёртка 27\}, ДЕЙСТВИЕ[30, Mem64]= \{свёртка 27\}, ДЕЙСТВИЕ[30, Mem128]= \{свёртка 27\}, ДЕЙСТВИЕ[31, ТочкаЗапятая]= \{свёртка 28\}, ДЕЙСТВИЕ[31, Эпсилон]= \{свёртка 28\}, ДЕЙСТВИЕ[31, ОткрФигСкобка]= \{свёртка 28\}, ДЕЙСТВИЕ[31, ЗакрФигСкобка]= \{свёртка 28\}, ДЕЙСТВИЕ[31, Reg]= \{свёртка 28\}, ДЕЙСТВИЕ[31, Reg1]= \{свёртка 28\}, ДЕЙСТВИЕ[31, Reg2]= \{свёртка 28\}, ДЕЙСТВИЕ[31, Reg3]= \{свёртка 28\}, ДЕЙСТВИЕ[31, Reg4]= \{свёртка 28\}, ДЕЙСТВИЕ[31, Imm10]= \{свёртка 28\}, ДЕЙСТВИЕ[31, Imm20]= \{свёртка 28\}, ДЕЙСТВИЕ[31, Imm15]= \{свёртка 28\}, ДЕЙСТВИЕ[31, Mem8]= \{свёртка 28\}, ДЕЙСТВИЕ[31, Mem16]= \{свёртка 28\}, \\
ДЕЙСТВИЕ[31, Mem32]= \{свёртка 28\}, ДЕЙСТВИЕ[31, Mem64]= \{свёртка 28\}, ДЕЙСТВИЕ[31, Mem128]= \{свёртка 28\}, ДЕЙСТВИЕ[32, ТочкаЗапятая]= \{свёртка 29\}, ДЕЙСТВИЕ[32, Эпсилон]= \{свёртка 29\}, ДЕЙСТВИЕ[32, ОткрФигСкобка]= \{свёртка 29\}, ДЕЙСТВИЕ[32, ЗакрФигСкобка]= \{свёртка 29\}, ДЕЙСТВИЕ[32, Reg]= \{свёртка 29\}, ДЕЙСТВИЕ[32, Reg1]= \{свёртка 29\}, ДЕЙСТВИЕ[32, Reg2]= \{свёртка 29\}, ДЕЙСТВИЕ[32, Reg3]= \{свёртка 29\}, ДЕЙСТВИЕ[32, Reg4]= \{свёртка 29\}, ДЕЙСТВИЕ[32, Imm10]= \{свёртка 29\}, ДЕЙСТВИЕ[32, Imm20]= \{свёртка 29\}, ДЕЙСТВИЕ[32, Imm15]= \{свёртка 29\}, ДЕЙСТВИЕ[32, Mem8]= \{свёртка 29\}, ДЕЙСТВИЕ[32, Mem16]= \{свёртка 29\}, ДЕЙСТВИЕ[32, Mem32]= \{свёртка 29\}, ДЕЙСТВИЕ[32, Mem64]= \{свёртка 29\}, ДЕЙСТВИЕ[32, Mem128]= \{свёртка 29\}, \\
ДЕЙСТВИЕ[33, ТочкаЗапятая]= \{свёртка 30\}, ДЕЙСТВИЕ[33, Эпсилон]= \{свёртка 30\}, ДЕЙСТВИЕ[33, ОткрФигСкобка]= \{свёртка 30\}, ДЕЙСТВИЕ[33, ЗакрФигСкобка]= \{свёртка 30\}, ДЕЙСТВИЕ[33, Reg]= \{свёртка 30\}, ДЕЙСТВИЕ[33, Reg1]= \{свёртка 30\}, ДЕЙСТВИЕ[33, Reg2]= \{свёртка 30\}, ДЕЙСТВИЕ[33, Reg3]= \{свёртка 30\}, ДЕЙСТВИЕ[33, Reg4]= \{свёртка 30\}, ДЕЙСТВИЕ[33, Imm10]= \{свёртка 30\}, ДЕЙСТВИЕ[33, Imm20]= \{свёртка 30\}, ДЕЙСТВИЕ[33, Imm15]= \{свёртка 30\}, ДЕЙСТВИЕ[33, Mem8]= \{свёртка 30\}, ДЕЙСТВИЕ[33, Mem16]= \{свёртка 30\}, ДЕЙСТВИЕ[33, Mem32]= \{свёртка 30\}, ДЕЙСТВИЕ[33, Mem64]= \{свёртка 30\}, ДЕЙСТВИЕ[33, Mem128]= \{свёртка 30\}, ДЕЙСТВИЕ[34, ТочкаЗапятая]= \{свёртка 31\}, ДЕЙСТВИЕ[34, Эпсилон]= \{свёртка 31\}, ДЕЙСТВИЕ[34, ОткрФигСкобка]= \{свёртка 31\}, \\
ДЕЙСТВИЕ[34, ЗакрФигСкобка]= \{свёртка 31\}, ДЕЙСТВИЕ[34, Reg]= \{свёртка 31\}, ДЕЙСТВИЕ[34, Reg1]= \{свёртка 31\}, ДЕЙСТВИЕ[34, Reg2]= \{свёртка 31\}, ДЕЙСТВИЕ[34, Reg3]= \{свёртка 31\}, ДЕЙСТВИЕ[34, Reg4]= \{свёртка 31\}, ДЕЙСТВИЕ[34, Imm10]= \{свёртка 31\}, ДЕЙСТВИЕ[34, Imm20]= \{свёртка 31\}, ДЕЙСТВИЕ[34, Imm15]= \{свёртка 31\}, ДЕЙСТВИЕ[34, Mem8]= \{свёртка 31\}, ДЕЙСТВИЕ[34, Mem16]= \{свёртка 31\}, ДЕЙСТВИЕ[34, Mem32]= \{свёртка 31\}, ДЕЙСТВИЕ[34, Mem64]= \{свёртка 31\}, ДЕЙСТВИЕ[34, Mem128]= \{свёртка 31\}, ДЕЙСТВИЕ[35, ТочкаЗапятая]= \{свёртка 32\}, ДЕЙСТВИЕ[35, Эпсилон]= \{свёртка 32\}, ДЕЙСТВИЕ[35, ОткрФигСкобка]= \{свёртка 32\}, ДЕЙСТВИЕ[35, ЗакрФигСкобка]= \{свёртка 32\}, ДЕЙСТВИЕ[35, Reg]= \{свёртка 32\}, ДЕЙСТВИЕ[35, Reg1]= \{свёртка 32\}, \\
ДЕЙСТВИЕ[35, Reg2]= \{свёртка 32\}, ДЕЙСТВИЕ[35, Reg3]= \{свёртка 32\}, ДЕЙСТВИЕ[35, Reg4]= \{свёртка 32\}, ДЕЙСТВИЕ[35, Imm10]= \{свёртка 32\}, ДЕЙСТВИЕ[35, Imm20]= \{свёртка 32\}, ДЕЙСТВИЕ[35, Imm15]= \{свёртка 32\}, ДЕЙСТВИЕ[35, Mem8]= \{свёртка 32\}, ДЕЙСТВИЕ[35, Mem16]= \{свёртка 32\}, ДЕЙСТВИЕ[35, Mem32]= \{свёртка 32\}, ДЕЙСТВИЕ[35, Mem64]= \{свёртка 32\}, ДЕЙСТВИЕ[35, Mem128]= \{свёртка 32\}, ДЕЙСТВИЕ[36, ТочкаЗапятая]= \{свёртка 33\}, ДЕЙСТВИЕ[36, Эпсилон]= \{свёртка 33\}, ДЕЙСТВИЕ[36, ОткрФигСкобка]= \{свёртка 33\}, ДЕЙСТВИЕ[36, ЗакрФигСкобка]= \{свёртка 33\}, ДЕЙСТВИЕ[36, Reg]= \{свёртка 33\}, ДЕЙСТВИЕ[36, Reg1]= \{свёртка 33\}, ДЕЙСТВИЕ[36, Reg2]= \{свёртка 33\}, ДЕЙСТВИЕ[36, Reg3]= \{свёртка 33\}, ДЕЙСТВИЕ[36, Reg4]= \{свёртка 33\}, \\
ДЕЙСТВИЕ[36, Imm10]= \{свёртка 33\}, ДЕЙСТВИЕ[36, Imm20]= \{свёртка 33\}, ДЕЙСТВИЕ[36, Imm15]= \{свёртка 33\}, ДЕЙСТВИЕ[36, Mem8]= \{свёртка 33\}, ДЕЙСТВИЕ[36, Mem16]= \{свёртка 33\}, ДЕЙСТВИЕ[36, Mem32]= \{свёртка 33\}, ДЕЙСТВИЕ[36, Mem64]= \{свёртка 33\}, ДЕЙСТВИЕ[36, Mem128]= \{свёртка 33\}, ДЕЙСТВИЕ[37, ТочкаЗапятая]= \{свёртка 34\}, ДЕЙСТВИЕ[37, Эпсилон]= \{свёртка 34\}, ДЕЙСТВИЕ[37, ОткрФигСкобка]= \{свёртка 34\}, ДЕЙСТВИЕ[37, ЗакрФигСкобка]= \{свёртка 34\}, ДЕЙСТВИЕ[37, Reg]= \{свёртка 34\}, ДЕЙСТВИЕ[37, Reg1]= \{свёртка 34\}, ДЕЙСТВИЕ[37, Reg2]= \{свёртка 34\}, ДЕЙСТВИЕ[37, Reg3]= \{свёртка 34\}, ДЕЙСТВИЕ[37, Reg4]= \{свёртка 34\}, ДЕЙСТВИЕ[37, Imm10]= \{свёртка 34\}, ДЕЙСТВИЕ[37, Imm20]= \{свёртка 34\}, ДЕЙСТВИЕ[37, Imm15]= \{свёртка 34\}, \\
ДЕЙСТВИЕ[37, Mem8]= \{свёртка 34\}, ДЕЙСТВИЕ[37, Mem16]= \{свёртка 34\}, ДЕЙСТВИЕ[37, Mem32]= \{свёртка 34\}, ДЕЙСТВИЕ[37, Mem64]= \{свёртка 34\}, ДЕЙСТВИЕ[37, Mem128]= \{свёртка 34\}, ДЕЙСТВИЕ[38, ТочкаЗапятая]= \{свёртка 40\}, ДЕЙСТВИЕ[38, Эпсилон]= \{свёртка 40\}, ДЕЙСТВИЕ[38, Зап]= \{свёртка 40\}, ДЕЙСТВИЕ[38, ОткрФигСкобка]= \{свёртка 40\}, ДЕЙСТВИЕ[38, ЗакрФигСкобка]= \{свёртка 40\}, ДЕЙСТВИЕ[38, Reg]= \{свёртка 40\}, ДЕЙСТВИЕ[38, Reg1]= \{свёртка 40\}, ДЕЙСТВИЕ[38, Reg2]= \{свёртка 40\}, ДЕЙСТВИЕ[38, Reg3]= \{свёртка 40\}, ДЕЙСТВИЕ[38, Reg4]= \{свёртка 40\}, ДЕЙСТВИЕ[38, Imm10]= \{свёртка 40\}, ДЕЙСТВИЕ[38, Imm20]= \{свёртка 40\}, ДЕЙСТВИЕ[38, Imm15]= \{свёртка 40\}, ДЕЙСТВИЕ[38, Mem8]= \{свёртка 40\}, ДЕЙСТВИЕ[38, Mem16]= \{свёртка 40\}, \\
ДЕЙСТВИЕ[38, Mem32]= \{свёртка 40\}, ДЕЙСТВИЕ[38, Mem64]= \{свёртка 40\}, ДЕЙСТВИЕ[38, Mem128]= \{свёртка 40\}, ДЕЙСТВИЕ[39, Ид]= \{перенос 44\}, ДЕЙСТВИЕ[39, Макро]= \{перенос 10\}, ДЕЙСТВИЕ[39, ОткрКругСкобка]= \{перенос 45\}, ДЕЙСТВИЕ[39, ЦелочислАрифмОперации]= \{перенос 46\}, ДЕЙСТВИЕ[39, ЦелочислПорязрядОперации]= \{перенос 47\}, ДЕЙСТВИЕ[40, Читаемый]= \{свёртка 19\}, ДЕЙСТВИЕ[40, Записываемый]= \{свёртка 19\}, ДЕЙСТВИЕ[40, Исполняемый]= \{свёртка 19\}, ДЕЙСТВИЕ[40, ОткрФигСкобка]= \{свёртка 19\}, ДЕЙСТВИЕ[40, ЗакрФигСкобка]= \{свёртка 19\}, ДЕЙСТВИЕ[41, ТочкаЗапятая]= \{перенос 53\}, ДЕЙСТВИЕ[41, ЗакрФигСкобка]= \{перенос 52\}, ДЕЙСТВИЕ[42, ТочкаЗапятая]= \{свёртка 12\}, ДЕЙСТВИЕ[42, ОткрФигСкобка]= \{свёртка 12\}, ДЕЙСТВИЕ[42, ЗакрФигСкобка]= \{свёртка 12\}, ДЕЙСТВИЕ[43, ТочкаЗапятая]= \{свёртка 16\}, ДЕЙСТВИЕ[43, ОткрФигСкобка]= \{свёртка 16\}, \\
ДЕЙСТВИЕ[43, ЗакрФигСкобка]= \{свёртка 16\}, ДЕЙСТВИЕ[44, ТочкаЗапятая]= \{перенос 54\}, ДЕЙСТВИЕ[45, Ид]= \{перенос 56\}, ДЕЙСТВИЕ[46, ТочкаЗапятая]= \{свёртка 42\}, ДЕЙСТВИЕ[46, ОткрФигСкобка]= \{свёртка 42\}, ДЕЙСТВИЕ[46, ЗакрФигСкобка]= \{свёртка 42\}, ДЕЙСТВИЕ[47, ТочкаЗапятая]= \{свёртка 43\}, ДЕЙСТВИЕ[47, ОткрФигСкобка]= \{свёртка 43\}, ДЕЙСТВИЕ[47, ЗакрФигСкобка]= \{свёртка 43\}, ДЕЙСТВИЕ[48, ОткрФигСкобка]= \{перенос 51\}, ДЕЙСТВИЕ[49, Ид]= \{перенос 55\}, ДЕЙСТВИЕ[50, ЗакрФигСкобка]= \{перенос 60\}, ДЕЙСТВИЕ[51, Ид]= \{перенос 63\}, ДЕЙСТВИЕ[51, ОткрКругСкобка]= \{перенос 45\}, ДЕЙСТВИЕ[51, ОткрФигСкобка]= \{перенос 51\}, ДЕЙСТВИЕ[51, ЦелочислАрифмОперации]= \{перенос 46\}, ДЕЙСТВИЕ[51, ЦелочислПорязрядОперации]= \{перенос 47\}, ДЕЙСТВИЕ[52, Макро]= \{свёртка 8\}, ДЕЙСТВИЕ[52, ЗакрФигСкобка]= \{свёртка 8\}, ДЕЙСТВИЕ[52, Section]= \{свёртка 8\}, \\
ДЕЙСТВИЕ[53, Ид]= \{перенос 59\}, ДЕЙСТВИЕ[53, Макро]= \{перенос 10\}, ДЕЙСТВИЕ[53, ОткрКругСкобка]= \{перенос 45\}, ДЕЙСТВИЕ[53, ЦелочислАрифмОперации]= \{перенос 46\}, ДЕЙСТВИЕ[53, ЦелочислПорязрядОперации]= \{перенос 47\}, ДЕЙСТВИЕ[54, ТочкаЗапятая]= \{свёртка 17\}, ДЕЙСТВИЕ[54, ОткрФигСкобка]= \{свёртка 17\}, ДЕЙСТВИЕ[54, ЗакрФигСкобка]= \{свёртка 17\}, ДЕЙСТВИЕ[55, ТочкаЗапятая]= \{свёртка 39\}, ДЕЙСТВИЕ[55, Эпсилон]= \{свёртка 39\}, ДЕЙСТВИЕ[55, Зап]= \{свёртка 39\}, ДЕЙСТВИЕ[55, ОткрФигСкобка]= \{свёртка 39\}, ДЕЙСТВИЕ[55, ЗакрФигСкобка]= \{свёртка 39\}, ДЕЙСТВИЕ[55, Reg]= \{свёртка 39\}, ДЕЙСТВИЕ[55, Reg1]= \{свёртка 39\}, ДЕЙСТВИЕ[55, Reg2]= \{свёртка 39\}, ДЕЙСТВИЕ[55, Reg3]= \{свёртка 39\}, ДЕЙСТВИЕ[55, Reg4]= \{свёртка 39\}, ДЕЙСТВИЕ[55, Imm10]= \{свёртка 39\}, ДЕЙСТВИЕ[55, Imm20]= \{свёртка 39\}, \\
ДЕЙСТВИЕ[55, Imm15]= \{свёртка 39\}, ДЕЙСТВИЕ[55, Mem8]= \{свёртка 39\}, ДЕЙСТВИЕ[55, Mem16]= \{свёртка 39\}, ДЕЙСТВИЕ[55, Mem32]= \{свёртка 39\}, ДЕЙСТВИЕ[55, Mem64]= \{свёртка 39\}, ДЕЙСТВИЕ[55, Mem128]= \{свёртка 39\}, ДЕЙСТВИЕ[56, ТочкаЗапятая]= \{перенос 64\}, ДЕЙСТВИЕ[57, ТочкаЗапятая]= \{свёртка 13\}, ДЕЙСТВИЕ[57, ОткрФигСкобка]= \{свёртка 13\}, ДЕЙСТВИЕ[57, ЗакрФигСкобка]= \{свёртка 13\}, ДЕЙСТВИЕ[58, ТочкаЗапятая]= \{свёртка 14\}, ДЕЙСТВИЕ[58, ОткрФигСкобка]= \{свёртка 14\}, ДЕЙСТВИЕ[58, ЗакрФигСкобка]= \{свёртка 14\}, ДЕЙСТВИЕ[59, ТочкаЗапятая]= \{перенос 65\}, ДЕЙСТВИЕ[60, ТочкаЗапятая]= \{свёртка 7\}, ДЕЙСТВИЕ[60, Макро]= \{свёртка 7\}, ДЕЙСТВИЕ[60, Эпсилон]= \{свёртка 7\}, ДЕЙСТВИЕ[60, ОткрФигСкобка]= \{свёртка 7\}, ДЕЙСТВИЕ[60, ЗакрФигСкобка]= \{свёртка 7\}, ДЕЙСТВИЕ[60, Section]= \{свёртка 7\}, \\
ДЕЙСТВИЕ[60, Reg]= \{свёртка 7\}, ДЕЙСТВИЕ[60, Reg1]= \{свёртка 7\}, ДЕЙСТВИЕ[60, Reg2]= \{свёртка 7\}, ДЕЙСТВИЕ[60, Reg3]= \{свёртка 7\}, ДЕЙСТВИЕ[60, Reg4]= \{свёртка 7\}, ДЕЙСТВИЕ[60, Imm10]= \{свёртка 7\}, ДЕЙСТВИЕ[60, Imm20]= \{свёртка 7\}, ДЕЙСТВИЕ[60, Imm15]= \{свёртка 7\}, ДЕЙСТВИЕ[60, Mem8]= \{свёртка 7\}, ДЕЙСТВИЕ[60, Mem16]= \{свёртка 7\}, ДЕЙСТВИЕ[60, Mem32]= \{свёртка 7\}, ДЕЙСТВИЕ[60, Mem64]= \{свёртка 7\}, ДЕЙСТВИЕ[60, Mem128]= \{свёртка 7\}, ДЕЙСТВИЕ[61, ТочкаЗапятая]= \{перенос 66\}, ДЕЙСТВИЕ[62, ЗакрФигСкобка]= \{перенос 67\}, ДЕЙСТВИЕ[63, ТочкаЗапятая]= \{перенос 68\}, ДЕЙСТВИЕ[64, ЗакрКругСкобка]= \{перенос 69\}, ДЕЙСТВИЕ[65, ТочкаЗапятая]= \{свёртка 15\}, ДЕЙСТВИЕ[65, ОткрФигСкобка]= \{свёртка 15\}, ДЕЙСТВИЕ[65, ЗакрФигСкобка]= \{свёртка 15\}, \\
ДЕЙСТВИЕ[66, Ид]= \{перенос 71\}, ДЕЙСТВИЕ[66, ОткрКругСкобка]= \{перенос 45\}, ДЕЙСТВИЕ[66, ЦелочислАрифмОперации]= \{перенос 46\}, ДЕЙСТВИЕ[66, ЦелочислПорязрядОперации]= \{перенос 47\}, ДЕЙСТВИЕ[67, ТочкаЗапятая]= \{свёртка 37\}, ДЕЙСТВИЕ[67, ОткрФигСкобка]= \{свёртка 37\}, ДЕЙСТВИЕ[67, ЗакрФигСкобка]= \{свёртка 37\}, ДЕЙСТВИЕ[68, ЗакрФигСкобка]= \{перенос 72\}, ДЕЙСТВИЕ[69, Вопрос]= \{перенос 73\}, ДЕЙСТВИЕ[70, ЗакрФигСкобка]= \{перенос 75\}, ДЕЙСТВИЕ[71, ТочкаЗапятая]= \{перенос 76\}, ДЕЙСТВИЕ[72, ТочкаЗапятая]= \{свёртка 38\}, ДЕЙСТВИЕ[72, ОткрФигСкобка]= \{свёртка 38\}, ДЕЙСТВИЕ[72, ЗакрФигСкобка]= \{свёртка 38\}, ДЕЙСТВИЕ[73, Макро]= \{перенос 10\}, ДЕЙСТВИЕ[74, Ид]= \{перенос 38\}, ДЕЙСТВИЕ[74, Эпсилон]= \{перенос 24\}, ДЕЙСТВИЕ[74, Reg]= \{перенос 25\}, ДЕЙСТВИЕ[74, Reg1]= \{перенос 26\}, ДЕЙСТВИЕ[74, Reg2]= \{перенос 27\}, \\
ДЕЙСТВИЕ[74, Reg3]= \{перенос 28\}, ДЕЙСТВИЕ[74, Reg4]= \{перенос 29\}, ДЕЙСТВИЕ[74, Imm10]= \{перенос 30\}, ДЕЙСТВИЕ[74, Imm20]= \{перенос 31\}, ДЕЙСТВИЕ[74, Imm15]= \{перенос 32\}, ДЕЙСТВИЕ[74, Mem8]= \{перенос 33\}, ДЕЙСТВИЕ[74, Mem16]= \{перенос 34\}, ДЕЙСТВИЕ[74, Mem32]= \{перенос 35\}, ДЕЙСТВИЕ[74, Mem64]= \{перенос 36\}, ДЕЙСТВИЕ[74, Mem128]= \{перенос 37\}, ДЕЙСТВИЕ[75, ТочкаЗапятая]= \{свёртка 35\}, ДЕЙСТВИЕ[75, ОткрФигСкобка]= \{свёртка 35\}, ДЕЙСТВИЕ[75, ЗакрФигСкобка]= \{свёртка 35\}, ДЕЙСТВИЕ[76, ЗакрФигСкобка]= \{перенос 78\}, ДЕЙСТВИЕ[77, ТочкаЗапятая]= \{свёртка 41\}, ДЕЙСТВИЕ[77, ОткрФигСкобка]= \{свёртка 41\}, ДЕЙСТВИЕ[77, ЗакрФигСкобка]= \{свёртка 41\}, ДЕЙСТВИЕ[78, ТочкаЗапятая]= \{свёртка 36\}, ДЕЙСТВИЕ[78, ОткрФигСкобка]= \{свёртка 36\}, ДЕЙСТВИЕ[78, ЗакрФигСкобка]= \{свёртка 36\}, 
\\
 
Графа ПЕРЕХОД:\\
ПЕРЕХОД[0, \textcolor{Green}{\textit{Программа}}]=1, ПЕРЕХОД[4, \textcolor{Green}{\textit{ТочкаВхода}}]=5, ПЕРЕХОД[5, \textcolor{Green}{\textit{ТелоПрограммы}}]=7, ПЕРЕХОД[5, \textcolor{Green}{\textit{Макрос}}]=8, \\
ПЕРЕХОД[5, \textcolor{Green}{\textit{Секция}}]=9, ПЕРЕХОД[7, \textcolor{Green}{\textit{Макрос}}]=14, ПЕРЕХОД[7, \textcolor{Green}{\textit{Секция}}]=15, ПЕРЕХОД[11, \textcolor{Green}{\textit{АтрибутСекции}}]=21, ПЕРЕХОД[11, \textcolor{Green}{\textit{АтрибутыСекции}}]=17, ПЕРЕХОД[16, \textcolor{Green}{\textit{Аргументы}}]=22, ПЕРЕХОД[16, \textcolor{Green}{\textit{Аргументы'}}]=23, ПЕРЕХОД[17, \textcolor{Green}{\textit{АтрибутСекции}}]=40, ПЕРЕХОД[39, \textcolor{Green}{\textit{Макрос}}]=42, ПЕРЕХОД[39, \textcolor{Green}{\textit{ТелоСекции}}]=41, ПЕРЕХОД[39, \textcolor{Green}{\textit{Команда}}]=43, ПЕРЕХОД[48, \textcolor{Green}{\textit{ТелоМакроса}}]=50, ПЕРЕХОД[51, \textcolor{Green}{\textit{ТелоМакроса}}]=61, ПЕРЕХОД[51, \textcolor{Green}{\textit{Команда}}]=62, ПЕРЕХОД[53, \textcolor{Green}{\textit{Макрос}}]=57, ПЕРЕХОД[53, \textcolor{Green}{\textit{Команда}}]=58, ПЕРЕХОД[66, \textcolor{Green}{\textit{Команда}}]=70, ПЕРЕХОД[73, \textcolor{Green}{\textit{Макрос}}]=74, ПЕРЕХОД[74, \textcolor{Green}{\textit{Аргументы}}]=77, ПЕРЕХОД[74, \textcolor{Green}{\textit{Аргументы'}}]=23, 
\\
 
Пронумерованные правила расширенной грамматики:\\
0: \textcolor{Green}{$\mho$}\textcolor{Green}{$\to$}\textcolor{Green}{\textit{Программа}} 1: \textcolor{Green}{\textit{Программа}} \textcolor{Green}{$\to$}Формат МУР ОткрФигСкобка \textcolor{Green}{\textit{ТочкаВхода}} \textcolor{Green}{\textit{ТелоПрограммы}} ЗакрФигСкобка 2: \textcolor{Green}{\textit{ТочкаВхода}} \textcolor{Green}{$\to$}Вход Ид \\
3: \textcolor{Green}{\textit{ТелоПрограммы}} \textcolor{Green}{$\to$}\textcolor{Green}{\textit{ТелоПрограммы}} \textcolor{Green}{\textit{Макрос}} 4: \textcolor{Green}{\textit{ТелоПрограммы}} \textcolor{Green}{$\to$}\textcolor{Green}{\textit{ТелоПрограммы}} \textcolor{Green}{\textit{Секция}} 5: \textcolor{Green}{\textit{ТелоПрограммы}} \textcolor{Green}{$\to$}\textcolor{Green}{\textit{Макрос}} \\
6: \textcolor{Green}{\textit{ТелоПрограммы}} \textcolor{Green}{$\to$}\textcolor{Green}{\textit{Секция}} 7: \textcolor{Green}{\textit{Макрос}} \textcolor{Green}{$\to$}Макро Ид \textcolor{Green}{\textit{Аргументы}} ОткрФигСкобка \textcolor{Green}{\textit{ТелоМакроса}} ЗакрФигСкобка 8: \textcolor{Green}{\textit{Секция}} \textcolor{Green}{$\to$}Section \textcolor{Green}{\textit{АтрибутыСекции}} ОткрФигСкобка \textcolor{Green}{\textit{ТелоСекции}} ЗакрФигСкобка \\
9: \textcolor{Green}{\textit{АтрибутСекции}} \textcolor{Green}{$\to$}Читаемый 10: \textcolor{Green}{\textit{АтрибутСекции}} \textcolor{Green}{$\to$}Записываемый 11: \textcolor{Green}{\textit{АтрибутСекции}} \textcolor{Green}{$\to$}Исполняемый \\
12: \textcolor{Green}{\textit{ТелоСекции}} \textcolor{Green}{$\to$}\textcolor{Green}{\textit{Макрос}} 13: \textcolor{Green}{\textit{ТелоСекции}} \textcolor{Green}{$\to$}\textcolor{Green}{\textit{ТелоСекции}} ТочкаЗапятая \textcolor{Green}{\textit{Макрос}} 14: \textcolor{Green}{\textit{ТелоСекции}} \textcolor{Green}{$\to$}\textcolor{Green}{\textit{ТелоСекции}} ТочкаЗапятая \textcolor{Green}{\textit{Команда}} \\
15: \textcolor{Green}{\textit{ТелоСекции}} \textcolor{Green}{$\to$}\textcolor{Green}{\textit{ТелоСекции}} ТочкаЗапятая Ид ТочкаЗапятая 16: \textcolor{Green}{\textit{ТелоСекции}} \textcolor{Green}{$\to$}\textcolor{Green}{\textit{Команда}} 17: \textcolor{Green}{\textit{ТелоСекции}} \textcolor{Green}{$\to$}Ид ТочкаЗапятая \\
18: \textcolor{Green}{\textit{АтрибутыСекции}} \textcolor{Green}{$\to$}\textcolor{Green}{\textit{АтрибутСекции}} 19: \textcolor{Green}{\textit{АтрибутыСекции}} \textcolor{Green}{$\to$}\textcolor{Green}{\textit{АтрибутыСекции}} \textcolor{Green}{\textit{АтрибутСекции}} 20: \textcolor{Green}{\textit{Аргументы}} \textcolor{Green}{$\to$}\textcolor{Green}{\textit{Аргументы'}} \\
21: \textcolor{Green}{\textit{Аргументы}} \textcolor{Green}{$\to$}Эпсилон 22: \textcolor{Green}{\textit{Аргументы}} \textcolor{Green}{$\to$}Reg 23: \textcolor{Green}{\textit{Аргументы}} \textcolor{Green}{$\to$}Reg1 \\
24: \textcolor{Green}{\textit{Аргументы}} \textcolor{Green}{$\to$}Reg2 25: \textcolor{Green}{\textit{Аргументы}} \textcolor{Green}{$\to$}Reg3 26: \textcolor{Green}{\textit{Аргументы}} \textcolor{Green}{$\to$}Reg4 \\
27: \textcolor{Green}{\textit{Аргументы}} \textcolor{Green}{$\to$}Imm10 28: \textcolor{Green}{\textit{Аргументы}} \textcolor{Green}{$\to$}Imm20 29: \textcolor{Green}{\textit{Аргументы}} \textcolor{Green}{$\to$}Imm15 \\
30: \textcolor{Green}{\textit{Аргументы}} \textcolor{Green}{$\to$}Mem8 31: \textcolor{Green}{\textit{Аргументы}} \textcolor{Green}{$\to$}Mem16 32: \textcolor{Green}{\textit{Аргументы}} \textcolor{Green}{$\to$}Mem32 \\
33: \textcolor{Green}{\textit{Аргументы}} \textcolor{Green}{$\to$}Mem64 34: \textcolor{Green}{\textit{Аргументы}} \textcolor{Green}{$\to$}Mem128 35: \textcolor{Green}{\textit{ТелоМакроса}} \textcolor{Green}{$\to$}ОткрФигСкобка \textcolor{Green}{\textit{ТелоМакроса}} ТочкаЗапятая \textcolor{Green}{\textit{Команда}} ЗакрФигСкобка \\
36: \textcolor{Green}{\textit{ТелоМакроса}} \textcolor{Green}{$\to$}ОткрФигСкобка \textcolor{Green}{\textit{ТелоМакроса}} ТочкаЗапятая Ид ТочкаЗапятая ЗакрФигСкобка 37: \textcolor{Green}{\textit{ТелоМакроса}} \textcolor{Green}{$\to$}ОткрФигСкобка \textcolor{Green}{\textit{Команда}} ЗакрФигСкобка 38: \textcolor{Green}{\textit{ТелоМакроса}} \textcolor{Green}{$\to$}ОткрФигСкобка Ид ТочкаЗапятая ЗакрФигСкобка \\
39: \textcolor{Green}{\textit{Аргументы'}} \textcolor{Green}{$\to$}\textcolor{Green}{\textit{Аргументы'}} Зап Ид 40: \textcolor{Green}{\textit{Аргументы'}} \textcolor{Green}{$\to$}Ид 41: \textcolor{Green}{\textit{Команда}} \textcolor{Green}{$\to$}ОткрКругСкобка Ид ТочкаЗапятая ЗакрКругСкобка Вопрос \textcolor{Green}{\textit{Макрос}} \textcolor{Green}{\textit{Аргументы}} \\
42: \textcolor{Green}{\textit{Команда}} \textcolor{Green}{$\to$}ЦелочислАрифмОперации 43: \textcolor{Green}{\textit{Команда}} \textcolor{Green}{$\to$}ЦелочислПорязрядОперации  

  
Список наборов пунктов:\\
$I_{0}$=\{\textcolor{Green}{[}\textcolor{Green}{$\mho$}\textcolor{Green}{$\to$}\textcolor{Green}{$\bullet$}\textcolor{Green}{\textit{Программа}} \textcolor{Green}{]}, \textcolor{Green}{[}\textcolor{Green}{\textit{Программа}} \textcolor{Green}{$\to$}\textcolor{Green}{$\bullet$}Формат МУР ОткрФигСкобка \textcolor{Green}{\textit{ТочкаВхода}} \textcolor{Green}{\textit{ТелоПрограммы}} ЗакрФигСкобка \textcolor{Green}{]}\}
,\\
$I_{1}$=\{\textcolor{Green}{[}\textcolor{Green}{$\mho$}\textcolor{Green}{$\to$}\textcolor{Green}{\textit{Программа}} \textcolor{Green}{$\bullet$}\textcolor{Green}{]}\}
,\\
$I_{2}$=\{\textcolor{Green}{[}\textcolor{Green}{\textit{Программа}} \textcolor{Green}{$\to$}Формат \textcolor{Green}{$\bullet$}МУР ОткрФигСкобка \textcolor{Green}{\textit{ТочкаВхода}} \textcolor{Green}{\textit{ТелоПрограммы}} ЗакрФигСкобка \textcolor{Green}{]}\}
,\\
$I_{3}$=\{\textcolor{Green}{[}\textcolor{Green}{\textit{Программа}} \textcolor{Green}{$\to$}Формат МУР \textcolor{Green}{$\bullet$}ОткрФигСкобка \textcolor{Green}{\textit{ТочкаВхода}} \textcolor{Green}{\textit{ТелоПрограммы}} ЗакрФигСкобка \textcolor{Green}{]}\}
,\\
$I_{4}$=\{\textcolor{Green}{[}\textcolor{Green}{\textit{Программа}} \textcolor{Green}{$\to$}Формат МУР ОткрФигСкобка \textcolor{Green}{$\bullet$}\textcolor{Green}{\textit{ТочкаВхода}} \textcolor{Green}{\textit{ТелоПрограммы}} ЗакрФигСкобка \textcolor{Green}{]}, \textcolor{Green}{[}\textcolor{Green}{\textit{ТочкаВхода}} \textcolor{Green}{$\to$}\textcolor{Green}{$\bullet$}Вход Ид \textcolor{Green}{]}\}
,\\
$I_{5}$=\{\textcolor{Green}{[}\textcolor{Green}{\textit{Программа}} \textcolor{Green}{$\to$}Формат МУР ОткрФигСкобка \textcolor{Green}{\textit{ТочкаВхода}} \textcolor{Green}{$\bullet$}\textcolor{Green}{\textit{ТелоПрограммы}} ЗакрФигСкобка \textcolor{Green}{]}, \textcolor{Green}{[}\textcolor{Green}{\textit{ТелоПрограммы}} \textcolor{Green}{$\to$}\textcolor{Green}{$\bullet$}\textcolor{Green}{\textit{ТелоПрограммы}} \textcolor{Green}{\textit{Макрос}} \textcolor{Green}{]}, \textcolor{Green}{[}\textcolor{Green}{\textit{ТелоПрограммы}} \textcolor{Green}{$\to$}\textcolor{Green}{$\bullet$}\textcolor{Green}{\textit{ТелоПрограммы}} \textcolor{Green}{\textit{Секция}} \textcolor{Green}{]}, \textcolor{Green}{[}\textcolor{Green}{\textit{ТелоПрограммы}} \textcolor{Green}{$\to$}\textcolor{Green}{$\bullet$}\textcolor{Green}{\textit{Макрос}} \textcolor{Green}{]}, \textcolor{Green}{[}\textcolor{Green}{\textit{ТелоПрограммы}} \textcolor{Green}{$\to$}\textcolor{Green}{$\bullet$}\textcolor{Green}{\textit{Секция}} \textcolor{Green}{]}, \textcolor{Green}{[}\textcolor{Green}{\textit{Макрос}} \textcolor{Green}{$\to$}\textcolor{Green}{$\bullet$}Макро Ид \textcolor{Green}{\textit{Аргументы}} ОткрФигСкобка \textcolor{Green}{\textit{ТелоМакроса}} ЗакрФигСкобка \textcolor{Green}{]}, \textcolor{Green}{[}\textcolor{Green}{\textit{Секция}} \textcolor{Green}{$\to$}\textcolor{Green}{$\bullet$}Section \textcolor{Green}{\textit{АтрибутыСекции}} ОткрФигСкобка \textcolor{Green}{\textit{ТелоСекции}} ЗакрФигСкобка \textcolor{Green}{]}\}
,\\
$I_{6}$=\{\textcolor{Green}{[}\textcolor{Green}{\textit{ТочкаВхода}} \textcolor{Green}{$\to$}Вход \textcolor{Green}{$\bullet$}Ид \textcolor{Green}{]}\}
,\\
$I_{7}$=\{\textcolor{Green}{[}\textcolor{Green}{\textit{Программа}} \textcolor{Green}{$\to$}Формат МУР ОткрФигСкобка \textcolor{Green}{\textit{ТочкаВхода}} \textcolor{Green}{\textit{ТелоПрограммы}} \textcolor{Green}{$\bullet$}ЗакрФигСкобка \textcolor{Green}{]}, \textcolor{Green}{[}\textcolor{Green}{\textit{ТелоПрограммы}} \textcolor{Green}{$\to$}\textcolor{Green}{\textit{ТелоПрограммы}} \textcolor{Green}{$\bullet$}\textcolor{Green}{\textit{Макрос}} \textcolor{Green}{]}, \textcolor{Green}{[}\textcolor{Green}{\textit{ТелоПрограммы}} \textcolor{Green}{$\to$}\textcolor{Green}{\textit{ТелоПрограммы}} \textcolor{Green}{$\bullet$}\textcolor{Green}{\textit{Секция}} \textcolor{Green}{]}, \textcolor{Green}{[}\textcolor{Green}{\textit{Макрос}} \textcolor{Green}{$\to$}\textcolor{Green}{$\bullet$}Макро Ид \textcolor{Green}{\textit{Аргументы}} ОткрФигСкобка \textcolor{Green}{\textit{ТелоМакроса}} ЗакрФигСкобка \textcolor{Green}{]}, \textcolor{Green}{[}\textcolor{Green}{\textit{Секция}} \textcolor{Green}{$\to$}\textcolor{Green}{$\bullet$}Section \textcolor{Green}{\textit{АтрибутыСекции}} ОткрФигСкобка \textcolor{Green}{\textit{ТелоСекции}} ЗакрФигСкобка \textcolor{Green}{]}\}
,\\
$I_{8}$=\{\textcolor{Green}{[}\textcolor{Green}{\textit{ТелоПрограммы}} \textcolor{Green}{$\to$}\textcolor{Green}{\textit{Макрос}} \textcolor{Green}{$\bullet$}\textcolor{Green}{]}\}
,\\
$I_{9}$=\{\textcolor{Green}{[}\textcolor{Green}{\textit{ТелоПрограммы}} \textcolor{Green}{$\to$}\textcolor{Green}{\textit{Секция}} \textcolor{Green}{$\bullet$}\textcolor{Green}{]}\}
,\\
$I_{10}$=\{\textcolor{Green}{[}\textcolor{Green}{\textit{Макрос}} \textcolor{Green}{$\to$}Макро \textcolor{Green}{$\bullet$}Ид \textcolor{Green}{\textit{Аргументы}} ОткрФигСкобка \textcolor{Green}{\textit{ТелоМакроса}} ЗакрФигСкобка \textcolor{Green}{]}\}
,\\
$I_{11}$=\{\textcolor{Green}{[}\textcolor{Green}{\textit{Секция}} \textcolor{Green}{$\to$}Section \textcolor{Green}{$\bullet$}\textcolor{Green}{\textit{АтрибутыСекции}} ОткрФигСкобка \textcolor{Green}{\textit{ТелоСекции}} ЗакрФигСкобка \textcolor{Green}{]}, \textcolor{Green}{[}\textcolor{Green}{\textit{АтрибутСекции}} \textcolor{Green}{$\to$}\textcolor{Green}{$\bullet$}Читаемый \textcolor{Green}{]}, \textcolor{Green}{[}\textcolor{Green}{\textit{АтрибутСекции}} \textcolor{Green}{$\to$}\textcolor{Green}{$\bullet$}Записываемый \textcolor{Green}{]}, \textcolor{Green}{[}\textcolor{Green}{\textit{АтрибутСекции}} \textcolor{Green}{$\to$}\textcolor{Green}{$\bullet$}Исполняемый \textcolor{Green}{]}, \textcolor{Green}{[}\textcolor{Green}{\textit{АтрибутыСекции}} \textcolor{Green}{$\to$}\textcolor{Green}{$\bullet$}\textcolor{Green}{\textit{АтрибутСекции}} \textcolor{Green}{]}, \textcolor{Green}{[}\textcolor{Green}{\textit{АтрибутыСекции}} \textcolor{Green}{$\to$}\textcolor{Green}{$\bullet$}\textcolor{Green}{\textit{АтрибутыСекции}} \textcolor{Green}{\textit{АтрибутСекции}} \textcolor{Green}{]}\}
,\\
$I_{12}$=\{\textcolor{Green}{[}\textcolor{Green}{\textit{ТочкаВхода}} \textcolor{Green}{$\to$}Вход Ид \textcolor{Green}{$\bullet$}\textcolor{Green}{]}\}
,\\
$I_{13}$=\{\textcolor{Green}{[}\textcolor{Green}{\textit{Программа}} \textcolor{Green}{$\to$}Формат МУР ОткрФигСкобка \textcolor{Green}{\textit{ТочкаВхода}} \textcolor{Green}{\textit{ТелоПрограммы}} ЗакрФигСкобка \textcolor{Green}{$\bullet$}\textcolor{Green}{]}\}
,\\
$I_{14}$=\{\textcolor{Green}{[}\textcolor{Green}{\textit{ТелоПрограммы}} \textcolor{Green}{$\to$}\textcolor{Green}{\textit{ТелоПрограммы}} \textcolor{Green}{\textit{Макрос}} \textcolor{Green}{$\bullet$}\textcolor{Green}{]}\}
,\\
$I_{15}$=\{\textcolor{Green}{[}\textcolor{Green}{\textit{ТелоПрограммы}} \textcolor{Green}{$\to$}\textcolor{Green}{\textit{ТелоПрограммы}} \textcolor{Green}{\textit{Секция}} \textcolor{Green}{$\bullet$}\textcolor{Green}{]}\}
,\\
$I_{16}$=\{\textcolor{Green}{[}\textcolor{Green}{\textit{Макрос}} \textcolor{Green}{$\to$}Макро Ид \textcolor{Green}{$\bullet$}\textcolor{Green}{\textit{Аргументы}} ОткрФигСкобка \textcolor{Green}{\textit{ТелоМакроса}} ЗакрФигСкобка \textcolor{Green}{]}, \textcolor{Green}{[}\textcolor{Green}{\textit{Аргументы}} \textcolor{Green}{$\to$}\textcolor{Green}{$\bullet$}\textcolor{Green}{\textit{Аргументы'}} \textcolor{Green}{]}, \textcolor{Green}{[}\textcolor{Green}{\textit{Аргументы}} \textcolor{Green}{$\to$}\textcolor{Green}{$\bullet$}Эпсилон \textcolor{Green}{]}, \textcolor{Green}{[}\textcolor{Green}{\textit{Аргументы}} \textcolor{Green}{$\to$}\textcolor{Green}{$\bullet$}Reg \textcolor{Green}{]}, \textcolor{Green}{[}\textcolor{Green}{\textit{Аргументы}} \textcolor{Green}{$\to$}\textcolor{Green}{$\bullet$}Reg1 \textcolor{Green}{]}, \textcolor{Green}{[}\textcolor{Green}{\textit{Аргументы}} \textcolor{Green}{$\to$}\textcolor{Green}{$\bullet$}Reg2 \textcolor{Green}{]}, \textcolor{Green}{[}\textcolor{Green}{\textit{Аргументы}} \textcolor{Green}{$\to$}\textcolor{Green}{$\bullet$}Reg3 \textcolor{Green}{]}, \textcolor{Green}{[}\textcolor{Green}{\textit{Аргументы}} \textcolor{Green}{$\to$}\textcolor{Green}{$\bullet$}Reg4 \textcolor{Green}{]},\\
\textcolor{Green}{[}\textcolor{Green}{\textit{Аргументы}} \textcolor{Green}{$\to$}\textcolor{Green}{$\bullet$}Imm10 \textcolor{Green}{]}, \textcolor{Green}{[}\textcolor{Green}{\textit{Аргументы}} \textcolor{Green}{$\to$}\textcolor{Green}{$\bullet$}Imm20 \textcolor{Green}{]}, \textcolor{Green}{[}\textcolor{Green}{\textit{Аргументы}} \textcolor{Green}{$\to$}\textcolor{Green}{$\bullet$}Imm15 \textcolor{Green}{]}, \textcolor{Green}{[}\textcolor{Green}{\textit{Аргументы}} \textcolor{Green}{$\to$}\textcolor{Green}{$\bullet$}Mem8 \textcolor{Green}{]}, \textcolor{Green}{[}\textcolor{Green}{\textit{Аргументы}} \textcolor{Green}{$\to$}\textcolor{Green}{$\bullet$}Mem16 \textcolor{Green}{]}, \textcolor{Green}{[}\textcolor{Green}{\textit{Аргументы}} \textcolor{Green}{$\to$}\textcolor{Green}{$\bullet$}Mem32 \textcolor{Green}{]}, \textcolor{Green}{[}\textcolor{Green}{\textit{Аргументы}} \textcolor{Green}{$\to$}\textcolor{Green}{$\bullet$}Mem64 \textcolor{Green}{]}, \textcolor{Green}{[}\textcolor{Green}{\textit{Аргументы}} \textcolor{Green}{$\to$}\textcolor{Green}{$\bullet$}Mem128 \textcolor{Green}{]}, \textcolor{Green}{[}\textcolor{Green}{\textit{Аргументы'}} \textcolor{Green}{$\to$}\textcolor{Green}{$\bullet$}\textcolor{Green}{\textit{Аргументы'}} Зап Ид \textcolor{Green}{]}, \textcolor{Green}{[}\textcolor{Green}{\textit{Аргументы'}} \textcolor{Green}{$\to$}\textcolor{Green}{$\bullet$}Ид \textcolor{Green}{]}\}
,\\
$I_{17}$=\{\textcolor{Green}{[}\textcolor{Green}{\textit{Секция}} \textcolor{Green}{$\to$}Section \textcolor{Green}{\textit{АтрибутыСекции}} \textcolor{Green}{$\bullet$}ОткрФигСкобка \textcolor{Green}{\textit{ТелоСекции}} ЗакрФигСкобка \textcolor{Green}{]}, \textcolor{Green}{[}\textcolor{Green}{\textit{АтрибутСекции}} \textcolor{Green}{$\to$}\textcolor{Green}{$\bullet$}Читаемый \textcolor{Green}{]}, \textcolor{Green}{[}\textcolor{Green}{\textit{АтрибутСекции}} \textcolor{Green}{$\to$}\textcolor{Green}{$\bullet$}Записываемый \textcolor{Green}{]}, \textcolor{Green}{[}\textcolor{Green}{\textit{АтрибутСекции}} \textcolor{Green}{$\to$}\textcolor{Green}{$\bullet$}Исполняемый \textcolor{Green}{]}, \textcolor{Green}{[}\textcolor{Green}{\textit{АтрибутыСекции}} \textcolor{Green}{$\to$}\textcolor{Green}{\textit{АтрибутыСекции}} \textcolor{Green}{$\bullet$}\textcolor{Green}{\textit{АтрибутСекции}} \textcolor{Green}{]}\}
,\\
$I_{18}$=\{\textcolor{Green}{[}\textcolor{Green}{\textit{АтрибутСекции}} \textcolor{Green}{$\to$}Читаемый \textcolor{Green}{$\bullet$}\textcolor{Green}{]}\}
,\\
$I_{19}$=\{\textcolor{Green}{[}\textcolor{Green}{\textit{АтрибутСекции}} \textcolor{Green}{$\to$}Записываемый \textcolor{Green}{$\bullet$}\textcolor{Green}{]}\}
,\\
$I_{20}$=\{\textcolor{Green}{[}\textcolor{Green}{\textit{АтрибутСекции}} \textcolor{Green}{$\to$}Исполняемый \textcolor{Green}{$\bullet$}\textcolor{Green}{]}\}
,\\
$I_{21}$=\{\textcolor{Green}{[}\textcolor{Green}{\textit{АтрибутыСекции}} \textcolor{Green}{$\to$}\textcolor{Green}{\textit{АтрибутСекции}} \textcolor{Green}{$\bullet$}\textcolor{Green}{]}\}
,\\
$I_{22}$=\{\textcolor{Green}{[}\textcolor{Green}{\textit{Макрос}} \textcolor{Green}{$\to$}Макро Ид \textcolor{Green}{\textit{Аргументы}} \textcolor{Green}{$\bullet$}ОткрФигСкобка \textcolor{Green}{\textit{ТелоМакроса}} ЗакрФигСкобка \textcolor{Green}{]}\}
,\\
$I_{23}$=\{\textcolor{Green}{[}\textcolor{Green}{\textit{Аргументы}} \textcolor{Green}{$\to$}\textcolor{Green}{\textit{Аргументы'}} \textcolor{Green}{$\bullet$}\textcolor{Green}{]}, \textcolor{Green}{[}\textcolor{Green}{\textit{Аргументы'}} \textcolor{Green}{$\to$}\textcolor{Green}{\textit{Аргументы'}} \textcolor{Green}{$\bullet$}Зап Ид \textcolor{Green}{]}\}
,\\
$I_{24}$=\{\textcolor{Green}{[}\textcolor{Green}{\textit{Аргументы}} \textcolor{Green}{$\to$}Эпсилон \textcolor{Green}{$\bullet$}\textcolor{Green}{]}\}
,\\
$I_{25}$=\{\textcolor{Green}{[}\textcolor{Green}{\textit{Аргументы}} \textcolor{Green}{$\to$}Reg \textcolor{Green}{$\bullet$}\textcolor{Green}{]}\}
,\\
$I_{26}$=\{\textcolor{Green}{[}\textcolor{Green}{\textit{Аргументы}} \textcolor{Green}{$\to$}Reg1 \textcolor{Green}{$\bullet$}\textcolor{Green}{]}\}
,\\
$I_{27}$=\{\textcolor{Green}{[}\textcolor{Green}{\textit{Аргументы}} \textcolor{Green}{$\to$}Reg2 \textcolor{Green}{$\bullet$}\textcolor{Green}{]}\}
,\\
$I_{28}$=\{\textcolor{Green}{[}\textcolor{Green}{\textit{Аргументы}} \textcolor{Green}{$\to$}Reg3 \textcolor{Green}{$\bullet$}\textcolor{Green}{]}\}
,\\
$I_{29}$=\{\textcolor{Green}{[}\textcolor{Green}{\textit{Аргументы}} \textcolor{Green}{$\to$}Reg4 \textcolor{Green}{$\bullet$}\textcolor{Green}{]}\}
,\\
$I_{30}$=\{\textcolor{Green}{[}\textcolor{Green}{\textit{Аргументы}} \textcolor{Green}{$\to$}Imm10 \textcolor{Green}{$\bullet$}\textcolor{Green}{]}\}
,\\
$I_{31}$=\{\textcolor{Green}{[}\textcolor{Green}{\textit{Аргументы}} \textcolor{Green}{$\to$}Imm20 \textcolor{Green}{$\bullet$}\textcolor{Green}{]}\}
,\\
$I_{32}$=\{\textcolor{Green}{[}\textcolor{Green}{\textit{Аргументы}} \textcolor{Green}{$\to$}Imm15 \textcolor{Green}{$\bullet$}\textcolor{Green}{]}\}
,\\
$I_{33}$=\{\textcolor{Green}{[}\textcolor{Green}{\textit{Аргументы}} \textcolor{Green}{$\to$}Mem8 \textcolor{Green}{$\bullet$}\textcolor{Green}{]}\}
,\\
$I_{34}$=\{\textcolor{Green}{[}\textcolor{Green}{\textit{Аргументы}} \textcolor{Green}{$\to$}Mem16 \textcolor{Green}{$\bullet$}\textcolor{Green}{]}\}
,\\
$I_{35}$=\{\textcolor{Green}{[}\textcolor{Green}{\textit{Аргументы}} \textcolor{Green}{$\to$}Mem32 \textcolor{Green}{$\bullet$}\textcolor{Green}{]}\}
,\\
$I_{36}$=\{\textcolor{Green}{[}\textcolor{Green}{\textit{Аргументы}} \textcolor{Green}{$\to$}Mem64 \textcolor{Green}{$\bullet$}\textcolor{Green}{]}\}
,\\
$I_{37}$=\{\textcolor{Green}{[}\textcolor{Green}{\textit{Аргументы}} \textcolor{Green}{$\to$}Mem128 \textcolor{Green}{$\bullet$}\textcolor{Green}{]}\}
,\\
$I_{38}$=\{\textcolor{Green}{[}\textcolor{Green}{\textit{Аргументы'}} \textcolor{Green}{$\to$}Ид \textcolor{Green}{$\bullet$}\textcolor{Green}{]}\}
,\\
$I_{39}$=\{\textcolor{Green}{[}\textcolor{Green}{\textit{Макрос}} \textcolor{Green}{$\to$}\textcolor{Green}{$\bullet$}Макро Ид \textcolor{Green}{\textit{Аргументы}} ОткрФигСкобка \textcolor{Green}{\textit{ТелоМакроса}} ЗакрФигСкобка \textcolor{Green}{]},\\
\textcolor{Green}{[}\textcolor{Green}{\textit{Секция}} \textcolor{Green}{$\to$}Section \textcolor{Green}{\textit{АтрибутыСекции}} ОткрФигСкобка \textcolor{Green}{$\bullet$}\textcolor{Green}{\textit{ТелоСекции}} ЗакрФигСкобка \textcolor{Green}{]}, \textcolor{Green}{[}\textcolor{Green}{\textit{ТелоСекции}} \textcolor{Green}{$\to$}\textcolor{Green}{$\bullet$}\textcolor{Green}{\textit{Макрос}} \textcolor{Green}{]}, \textcolor{Green}{[}\textcolor{Green}{\textit{ТелоСекции}} \textcolor{Green}{$\to$}\textcolor{Green}{$\bullet$}\textcolor{Green}{\textit{ТелоСекции}} ТочкаЗапятая \textcolor{Green}{\textit{Макрос}} \textcolor{Green}{]}, \textcolor{Green}{[}\textcolor{Green}{\textit{ТелоСекции}} \textcolor{Green}{$\to$}\textcolor{Green}{$\bullet$}\textcolor{Green}{\textit{ТелоСекции}} ТочкаЗапятая \textcolor{Green}{\textit{Команда}} \textcolor{Green}{]}, \textcolor{Green}{[}\textcolor{Green}{\textit{ТелоСекции}} \textcolor{Green}{$\to$}\textcolor{Green}{$\bullet$}\textcolor{Green}{\textit{ТелоСекции}} ТочкаЗапятая Ид ТочкаЗапятая \textcolor{Green}{]}, \textcolor{Green}{[}\textcolor{Green}{\textit{ТелоСекции}} \textcolor{Green}{$\to$}\textcolor{Green}{$\bullet$}\textcolor{Green}{\textit{Команда}} \textcolor{Green}{]}, \textcolor{Green}{[}\textcolor{Green}{\textit{ТелоСекции}} \textcolor{Green}{$\to$}\textcolor{Green}{$\bullet$}Ид ТочкаЗапятая \textcolor{Green}{]}, \textcolor{Green}{[}\textcolor{Green}{\textit{Команда}} \textcolor{Green}{$\to$}\textcolor{Green}{$\bullet$}ОткрКругСкобка Ид ТочкаЗапятая ЗакрКругСкобка Вопрос \textcolor{Green}{\textit{Макрос}} \textcolor{Green}{\textit{Аргументы}} \textcolor{Green}{]}, \textcolor{Green}{[}\textcolor{Green}{\textit{Команда}} \textcolor{Green}{$\to$}\textcolor{Green}{$\bullet$}ЦелочислАрифмОперации \textcolor{Green}{]}, \textcolor{Green}{[}\textcolor{Green}{\textit{Команда}} \textcolor{Green}{$\to$}\textcolor{Green}{$\bullet$}ЦелочислПорязрядОперации \textcolor{Green}{]}\}
,\\
$I_{40}$=\{\textcolor{Green}{[}\textcolor{Green}{\textit{АтрибутыСекции}} \textcolor{Green}{$\to$}\textcolor{Green}{\textit{АтрибутыСекции}} \textcolor{Green}{\textit{АтрибутСекции}} \textcolor{Green}{$\bullet$}\textcolor{Green}{]}\}
,\\
$I_{41}$=\{\textcolor{Green}{[}\textcolor{Green}{\textit{Секция}} \textcolor{Green}{$\to$}Section \textcolor{Green}{\textit{АтрибутыСекции}} ОткрФигСкобка \textcolor{Green}{\textit{ТелоСекции}} \textcolor{Green}{$\bullet$}ЗакрФигСкобка \textcolor{Green}{]}, \textcolor{Green}{[}\textcolor{Green}{\textit{ТелоСекции}} \textcolor{Green}{$\to$}\textcolor{Green}{\textit{ТелоСекции}} \textcolor{Green}{$\bullet$}ТочкаЗапятая \textcolor{Green}{\textit{Макрос}} \textcolor{Green}{]}, \textcolor{Green}{[}\textcolor{Green}{\textit{ТелоСекции}} \textcolor{Green}{$\to$}\textcolor{Green}{\textit{ТелоСекции}} \textcolor{Green}{$\bullet$}ТочкаЗапятая \textcolor{Green}{\textit{Команда}} \textcolor{Green}{]}, \textcolor{Green}{[}\textcolor{Green}{\textit{ТелоСекции}} \textcolor{Green}{$\to$}\textcolor{Green}{\textit{ТелоСекции}} \textcolor{Green}{$\bullet$}ТочкаЗапятая Ид ТочкаЗапятая \textcolor{Green}{]}\}
,\\
$I_{42}$=\{\textcolor{Green}{[}\textcolor{Green}{\textit{ТелоСекции}} \textcolor{Green}{$\to$}\textcolor{Green}{\textit{Макрос}} \textcolor{Green}{$\bullet$}\textcolor{Green}{]}\}
,\\
$I_{43}$=\{\textcolor{Green}{[}\textcolor{Green}{\textit{ТелоСекции}} \textcolor{Green}{$\to$}\textcolor{Green}{\textit{Команда}} \textcolor{Green}{$\bullet$}\textcolor{Green}{]}\}
,\\
$I_{44}$=\{\textcolor{Green}{[}\textcolor{Green}{\textit{ТелоСекции}} \textcolor{Green}{$\to$}Ид \textcolor{Green}{$\bullet$}ТочкаЗапятая \textcolor{Green}{]}\}
,\\
$I_{45}$=\{\textcolor{Green}{[}\textcolor{Green}{\textit{Команда}} \textcolor{Green}{$\to$}ОткрКругСкобка \textcolor{Green}{$\bullet$}Ид ТочкаЗапятая ЗакрКругСкобка Вопрос \textcolor{Green}{\textit{Макрос}} \textcolor{Green}{\textit{Аргументы}} \textcolor{Green}{]}\}
,\\
$I_{46}$=\{\textcolor{Green}{[}\textcolor{Green}{\textit{Команда}} \textcolor{Green}{$\to$}ЦелочислАрифмОперации \textcolor{Green}{$\bullet$}\textcolor{Green}{]}\}
,\\
$I_{47}$=\{\textcolor{Green}{[}\textcolor{Green}{\textit{Команда}} \textcolor{Green}{$\to$}ЦелочислПорязрядОперации \textcolor{Green}{$\bullet$}\textcolor{Green}{]}\}
,\\
$I_{48}$=\{\textcolor{Green}{[}\textcolor{Green}{\textit{Макрос}} \textcolor{Green}{$\to$}Макро Ид \textcolor{Green}{\textit{Аргументы}} ОткрФигСкобка \textcolor{Green}{$\bullet$}\textcolor{Green}{\textit{ТелоМакроса}} ЗакрФигСкобка \textcolor{Green}{]}, \textcolor{Green}{[}\textcolor{Green}{\textit{ТелоМакроса}} \textcolor{Green}{$\to$}\textcolor{Green}{$\bullet$}ОткрФигСкобка \textcolor{Green}{\textit{ТелоМакроса}} ТочкаЗапятая \textcolor{Green}{\textit{Команда}} ЗакрФигСкобка \textcolor{Green}{]}, \textcolor{Green}{[}\textcolor{Green}{\textit{ТелоМакроса}} \textcolor{Green}{$\to$}\textcolor{Green}{$\bullet$}ОткрФигСкобка \textcolor{Green}{\textit{ТелоМакроса}} ТочкаЗапятая Ид ТочкаЗапятая ЗакрФигСкобка \textcolor{Green}{]}, \textcolor{Green}{[}\textcolor{Green}{\textit{ТелоМакроса}} \textcolor{Green}{$\to$}\textcolor{Green}{$\bullet$}ОткрФигСкобка \textcolor{Green}{\textit{Команда}} ЗакрФигСкобка \textcolor{Green}{]}, \textcolor{Green}{[}\textcolor{Green}{\textit{ТелоМакроса}} \textcolor{Green}{$\to$}\textcolor{Green}{$\bullet$}ОткрФигСкобка Ид ТочкаЗапятая ЗакрФигСкобка \textcolor{Green}{]}\}
,\\
$I_{49}$=\{\textcolor{Green}{[}\textcolor{Green}{\textit{Аргументы'}} \textcolor{Green}{$\to$}\textcolor{Green}{\textit{Аргументы'}} Зап \textcolor{Green}{$\bullet$}Ид \textcolor{Green}{]}\}
,\\
$I_{50}$=\{\textcolor{Green}{[}\textcolor{Green}{\textit{Макрос}} \textcolor{Green}{$\to$}Макро Ид \textcolor{Green}{\textit{Аргументы}} ОткрФигСкобка \textcolor{Green}{\textit{ТелоМакроса}} \textcolor{Green}{$\bullet$}ЗакрФигСкобка \textcolor{Green}{]}\}
,\\
$I_{51}$=\{\textcolor{Green}{[}\textcolor{Green}{\textit{ТелоМакроса}} \textcolor{Green}{$\to$}\textcolor{Green}{$\bullet$}ОткрФигСкобка \textcolor{Green}{\textit{ТелоМакроса}} ТочкаЗапятая \textcolor{Green}{\textit{Команда}} ЗакрФигСкобка \textcolor{Green}{]},\\
\textcolor{Green}{[}\textcolor{Green}{\textit{ТелоМакроса}} \textcolor{Green}{$\to$}\textcolor{Green}{$\bullet$}ОткрФигСкобка \textcolor{Green}{\textit{ТелоМакроса}} ТочкаЗапятая Ид ТочкаЗапятая ЗакрФигСкобка \textcolor{Green}{]}, \textcolor{Green}{[}\textcolor{Green}{\textit{ТелоМакроса}} \textcolor{Green}{$\to$}\textcolor{Green}{$\bullet$}ОткрФигСкобка \textcolor{Green}{\textit{Команда}} ЗакрФигСкобка \textcolor{Green}{]}, \textcolor{Green}{[}\textcolor{Green}{\textit{ТелоМакроса}} \textcolor{Green}{$\to$}\textcolor{Green}{$\bullet$}ОткрФигСкобка Ид ТочкаЗапятая ЗакрФигСкобка \textcolor{Green}{]}, \textcolor{Green}{[}\textcolor{Green}{\textit{ТелоМакроса}} \textcolor{Green}{$\to$}ОткрФигСкобка \textcolor{Green}{$\bullet$}\textcolor{Green}{\textit{ТелоМакроса}} ТочкаЗапятая \textcolor{Green}{\textit{Команда}} ЗакрФигСкобка \textcolor{Green}{]}, \textcolor{Green}{[}\textcolor{Green}{\textit{ТелоМакроса}} \textcolor{Green}{$\to$}ОткрФигСкобка \textcolor{Green}{$\bullet$}\textcolor{Green}{\textit{ТелоМакроса}} ТочкаЗапятая Ид ТочкаЗапятая ЗакрФигСкобка \textcolor{Green}{]}, \textcolor{Green}{[}\textcolor{Green}{\textit{ТелоМакроса}} \textcolor{Green}{$\to$}ОткрФигСкобка \textcolor{Green}{$\bullet$}\textcolor{Green}{\textit{Команда}} ЗакрФигСкобка \textcolor{Green}{]}, \textcolor{Green}{[}\textcolor{Green}{\textit{ТелоМакроса}} \textcolor{Green}{$\to$}ОткрФигСкобка \textcolor{Green}{$\bullet$}Ид ТочкаЗапятая ЗакрФигСкобка \textcolor{Green}{]}, \textcolor{Green}{[}\textcolor{Green}{\textit{Команда}} \textcolor{Green}{$\to$}\textcolor{Green}{$\bullet$}ОткрКругСкобка Ид ТочкаЗапятая ЗакрКругСкобка Вопрос \textcolor{Green}{\textit{Макрос}} \textcolor{Green}{\textit{Аргументы}} \textcolor{Green}{]}, \textcolor{Green}{[}\textcolor{Green}{\textit{Команда}} \textcolor{Green}{$\to$}\textcolor{Green}{$\bullet$}ЦелочислАрифмОперации \textcolor{Green}{]}, \textcolor{Green}{[}\textcolor{Green}{\textit{Команда}} \textcolor{Green}{$\to$}\textcolor{Green}{$\bullet$}ЦелочислПорязрядОперации \textcolor{Green}{]}\}
,\\
$I_{52}$=\{\textcolor{Green}{[}\textcolor{Green}{\textit{Секция}} \textcolor{Green}{$\to$}Section \textcolor{Green}{\textit{АтрибутыСекции}} ОткрФигСкобка \textcolor{Green}{\textit{ТелоСекции}} ЗакрФигСкобка \textcolor{Green}{$\bullet$}\textcolor{Green}{]}\}
,\\
$I_{53}$=\{\textcolor{Green}{[}\textcolor{Green}{\textit{Макрос}} \textcolor{Green}{$\to$}\textcolor{Green}{$\bullet$}Макро Ид \textcolor{Green}{\textit{Аргументы}} ОткрФигСкобка \textcolor{Green}{\textit{ТелоМакроса}} ЗакрФигСкобка \textcolor{Green}{]}, \textcolor{Green}{[}\textcolor{Green}{\textit{ТелоСекции}} \textcolor{Green}{$\to$}\textcolor{Green}{\textit{ТелоСекции}} ТочкаЗапятая \textcolor{Green}{$\bullet$}\textcolor{Green}{\textit{Макрос}} \textcolor{Green}{]}, \textcolor{Green}{[}\textcolor{Green}{\textit{ТелоСекции}} \textcolor{Green}{$\to$}\textcolor{Green}{\textit{ТелоСекции}} ТочкаЗапятая \textcolor{Green}{$\bullet$}\textcolor{Green}{\textit{Команда}} \textcolor{Green}{]}, \textcolor{Green}{[}\textcolor{Green}{\textit{ТелоСекции}} \textcolor{Green}{$\to$}\textcolor{Green}{\textit{ТелоСекции}} ТочкаЗапятая \textcolor{Green}{$\bullet$}Ид ТочкаЗапятая \textcolor{Green}{]}, \textcolor{Green}{[}\textcolor{Green}{\textit{Команда}} \textcolor{Green}{$\to$}\textcolor{Green}{$\bullet$}ОткрКругСкобка Ид ТочкаЗапятая ЗакрКругСкобка Вопрос \textcolor{Green}{\textit{Макрос}} \textcolor{Green}{\textit{Аргументы}} \textcolor{Green}{]}, \textcolor{Green}{[}\textcolor{Green}{\textit{Команда}} \textcolor{Green}{$\to$}\textcolor{Green}{$\bullet$}ЦелочислАрифмОперации \textcolor{Green}{]}, \textcolor{Green}{[}\textcolor{Green}{\textit{Команда}} \textcolor{Green}{$\to$}\textcolor{Green}{$\bullet$}ЦелочислПорязрядОперации \textcolor{Green}{]}\}
,\\
$I_{54}$=\{\textcolor{Green}{[}\textcolor{Green}{\textit{ТелоСекции}} \textcolor{Green}{$\to$}Ид ТочкаЗапятая \textcolor{Green}{$\bullet$}\textcolor{Green}{]}\}
,\\
$I_{55}$=\{\textcolor{Green}{[}\textcolor{Green}{\textit{Аргументы'}} \textcolor{Green}{$\to$}\textcolor{Green}{\textit{Аргументы'}} Зап Ид \textcolor{Green}{$\bullet$}\textcolor{Green}{]}\}
,\\
$I_{56}$=\{\textcolor{Green}{[}\textcolor{Green}{\textit{Команда}} \textcolor{Green}{$\to$}ОткрКругСкобка Ид \textcolor{Green}{$\bullet$}ТочкаЗапятая ЗакрКругСкобка Вопрос \textcolor{Green}{\textit{Макрос}} \textcolor{Green}{\textit{Аргументы}} \textcolor{Green}{]}\}
,\\
$I_{57}$=\{\textcolor{Green}{[}\textcolor{Green}{\textit{ТелоСекции}} \textcolor{Green}{$\to$}\textcolor{Green}{\textit{ТелоСекции}} ТочкаЗапятая \textcolor{Green}{\textit{Макрос}} \textcolor{Green}{$\bullet$}\textcolor{Green}{]}\}
,\\
$I_{58}$=\{\textcolor{Green}{[}\textcolor{Green}{\textit{ТелоСекции}} \textcolor{Green}{$\to$}\textcolor{Green}{\textit{ТелоСекции}} ТочкаЗапятая \textcolor{Green}{\textit{Команда}} \textcolor{Green}{$\bullet$}\textcolor{Green}{]}\}
,\\
$I_{59}$=\{\textcolor{Green}{[}\textcolor{Green}{\textit{ТелоСекции}} \textcolor{Green}{$\to$}\textcolor{Green}{\textit{ТелоСекции}} ТочкаЗапятая Ид \textcolor{Green}{$\bullet$}ТочкаЗапятая \textcolor{Green}{]}\}
,\\
$I_{60}$=\{\textcolor{Green}{[}\textcolor{Green}{\textit{Макрос}} \textcolor{Green}{$\to$}Макро Ид \textcolor{Green}{\textit{Аргументы}} ОткрФигСкобка \textcolor{Green}{\textit{ТелоМакроса}} ЗакрФигСкобка \textcolor{Green}{$\bullet$}\textcolor{Green}{]}\}
,\\
$I_{61}$=\{\textcolor{Green}{[}\textcolor{Green}{\textit{ТелоМакроса}} \textcolor{Green}{$\to$}ОткрФигСкобка \textcolor{Green}{\textit{ТелоМакроса}} \textcolor{Green}{$\bullet$}ТочкаЗапятая \textcolor{Green}{\textit{Команда}} ЗакрФигСкобка \textcolor{Green}{]}, \textcolor{Green}{[}\textcolor{Green}{\textit{ТелоМакроса}} \textcolor{Green}{$\to$}ОткрФигСкобка \textcolor{Green}{\textit{ТелоМакроса}} \textcolor{Green}{$\bullet$}ТочкаЗапятая Ид ТочкаЗапятая ЗакрФигСкобка \textcolor{Green}{]}\}
,\\
$I_{62}$=\{\textcolor{Green}{[}\textcolor{Green}{\textit{ТелоМакроса}} \textcolor{Green}{$\to$}ОткрФигСкобка \textcolor{Green}{\textit{Команда}} \textcolor{Green}{$\bullet$}ЗакрФигСкобка \textcolor{Green}{]}\}
,\\
$I_{63}$=\{\textcolor{Green}{[}\textcolor{Green}{\textit{ТелоМакроса}} \textcolor{Green}{$\to$}ОткрФигСкобка Ид \textcolor{Green}{$\bullet$}ТочкаЗапятая ЗакрФигСкобка \textcolor{Green}{]}\}
,\\
$I_{64}$=\{\textcolor{Green}{[}\textcolor{Green}{\textit{Команда}} \textcolor{Green}{$\to$}ОткрКругСкобка Ид ТочкаЗапятая \textcolor{Green}{$\bullet$}ЗакрКругСкобка Вопрос \textcolor{Green}{\textit{Макрос}} \textcolor{Green}{\textit{Аргументы}} \textcolor{Green}{]}\}
,\\
$I_{65}$=\{\textcolor{Green}{[}\textcolor{Green}{\textit{ТелоСекции}} \textcolor{Green}{$\to$}\textcolor{Green}{\textit{ТелоСекции}} ТочкаЗапятая Ид ТочкаЗапятая \textcolor{Green}{$\bullet$}\textcolor{Green}{]}\}
,\\
$I_{66}$=\{\textcolor{Green}{[}\textcolor{Green}{\textit{ТелоМакроса}} \textcolor{Green}{$\to$}ОткрФигСкобка \textcolor{Green}{\textit{ТелоМакроса}} ТочкаЗапятая \textcolor{Green}{$\bullet$}\textcolor{Green}{\textit{Команда}} ЗакрФигСкобка \textcolor{Green}{]}, \textcolor{Green}{[}\textcolor{Green}{\textit{ТелоМакроса}} \textcolor{Green}{$\to$}ОткрФигСкобка \textcolor{Green}{\textit{ТелоМакроса}} ТочкаЗапятая \textcolor{Green}{$\bullet$}Ид ТочкаЗапятая ЗакрФигСкобка \textcolor{Green}{]}, \textcolor{Green}{[}\textcolor{Green}{\textit{Команда}} \textcolor{Green}{$\to$}\textcolor{Green}{$\bullet$}ОткрКругСкобка Ид ТочкаЗапятая ЗакрКругСкобка Вопрос \textcolor{Green}{\textit{Макрос}} \textcolor{Green}{\textit{Аргументы}} \textcolor{Green}{]}, \textcolor{Green}{[}\textcolor{Green}{\textit{Команда}} \textcolor{Green}{$\to$}\textcolor{Green}{$\bullet$}ЦелочислАрифмОперации \textcolor{Green}{]}, \textcolor{Green}{[}\textcolor{Green}{\textit{Команда}} \textcolor{Green}{$\to$}\textcolor{Green}{$\bullet$}ЦелочислПорязрядОперации \textcolor{Green}{]}\}
,\\
$I_{67}$=\{\textcolor{Green}{[}\textcolor{Green}{\textit{ТелоМакроса}} \textcolor{Green}{$\to$}ОткрФигСкобка \textcolor{Green}{\textit{Команда}} ЗакрФигСкобка \textcolor{Green}{$\bullet$}\textcolor{Green}{]}\}
,\\
$I_{68}$=\{\textcolor{Green}{[}\textcolor{Green}{\textit{ТелоМакроса}} \textcolor{Green}{$\to$}ОткрФигСкобка Ид ТочкаЗапятая \textcolor{Green}{$\bullet$}ЗакрФигСкобка \textcolor{Green}{]}\}
,\\
$I_{69}$=\{\textcolor{Green}{[}\textcolor{Green}{\textit{Команда}} \textcolor{Green}{$\to$}ОткрКругСкобка Ид ТочкаЗапятая ЗакрКругСкобка \textcolor{Green}{$\bullet$}Вопрос \textcolor{Green}{\textit{Макрос}} \textcolor{Green}{\textit{Аргументы}} \textcolor{Green}{]}\}
,\\
$I_{70}$=\{\textcolor{Green}{[}\textcolor{Green}{\textit{ТелоМакроса}} \textcolor{Green}{$\to$}ОткрФигСкобка \textcolor{Green}{\textit{ТелоМакроса}} ТочкаЗапятая \textcolor{Green}{\textit{Команда}} \textcolor{Green}{$\bullet$}ЗакрФигСкобка \textcolor{Green}{]}\}
,\\
$I_{71}$=\{\textcolor{Green}{[}\textcolor{Green}{\textit{ТелоМакроса}} \textcolor{Green}{$\to$}ОткрФигСкобка \textcolor{Green}{\textit{ТелоМакроса}} ТочкаЗапятая Ид \textcolor{Green}{$\bullet$}ТочкаЗапятая ЗакрФигСкобка \textcolor{Green}{]}\}
,\\
$I_{72}$=\{\textcolor{Green}{[}\textcolor{Green}{\textit{ТелоМакроса}} \textcolor{Green}{$\to$}ОткрФигСкобка Ид ТочкаЗапятая ЗакрФигСкобка \textcolor{Green}{$\bullet$}\textcolor{Green}{]}\}
,\\
$I_{73}$=\{\textcolor{Green}{[}\textcolor{Green}{\textit{Макрос}} \textcolor{Green}{$\to$}\textcolor{Green}{$\bullet$}Макро Ид \textcolor{Green}{\textit{Аргументы}} ОткрФигСкобка \textcolor{Green}{\textit{ТелоМакроса}} ЗакрФигСкобка \textcolor{Green}{]}, \textcolor{Green}{[}\textcolor{Green}{\textit{Команда}} \textcolor{Green}{$\to$}ОткрКругСкобка Ид ТочкаЗапятая ЗакрКругСкобка Вопрос \textcolor{Green}{$\bullet$}\textcolor{Green}{\textit{Макрос}} \textcolor{Green}{\textit{Аргументы}} \textcolor{Green}{]}\}
,\\
$I_{74}$=\{\textcolor{Green}{[}\textcolor{Green}{\textit{Аргументы}} \textcolor{Green}{$\to$}\textcolor{Green}{$\bullet$}\textcolor{Green}{\textit{Аргументы'}} \textcolor{Green}{]}, \textcolor{Green}{[}\textcolor{Green}{\textit{Аргументы}} \textcolor{Green}{$\to$}\textcolor{Green}{$\bullet$}Эпсилон \textcolor{Green}{]}, \textcolor{Green}{[}\textcolor{Green}{\textit{Аргументы}} \textcolor{Green}{$\to$}\textcolor{Green}{$\bullet$}Reg \textcolor{Green}{]}, \textcolor{Green}{[}\textcolor{Green}{\textit{Аргументы}} \textcolor{Green}{$\to$}\textcolor{Green}{$\bullet$}Reg1 \textcolor{Green}{]}, \textcolor{Green}{[}\textcolor{Green}{\textit{Аргументы}} \textcolor{Green}{$\to$}\textcolor{Green}{$\bullet$}Reg2 \textcolor{Green}{]}, \textcolor{Green}{[}\textcolor{Green}{\textit{Аргументы}} \textcolor{Green}{$\to$}\textcolor{Green}{$\bullet$}Reg3 \textcolor{Green}{]}, \textcolor{Green}{[}\textcolor{Green}{\textit{Аргументы}} \textcolor{Green}{$\to$}\textcolor{Green}{$\bullet$}Reg4 \textcolor{Green}{]}, \textcolor{Green}{[}\textcolor{Green}{\textit{Аргументы}} \textcolor{Green}{$\to$}\textcolor{Green}{$\bullet$}Imm10 \textcolor{Green}{]},\\
\textcolor{Green}{[}\textcolor{Green}{\textit{Аргументы}} \textcolor{Green}{$\to$}\textcolor{Green}{$\bullet$}Imm20 \textcolor{Green}{]}, \textcolor{Green}{[}\textcolor{Green}{\textit{Аргументы}} \textcolor{Green}{$\to$}\textcolor{Green}{$\bullet$}Imm15 \textcolor{Green}{]}, \textcolor{Green}{[}\textcolor{Green}{\textit{Аргументы}} \textcolor{Green}{$\to$}\textcolor{Green}{$\bullet$}Mem8 \textcolor{Green}{]}, \textcolor{Green}{[}\textcolor{Green}{\textit{Аргументы}} \textcolor{Green}{$\to$}\textcolor{Green}{$\bullet$}Mem16 \textcolor{Green}{]}, \textcolor{Green}{[}\textcolor{Green}{\textit{Аргументы}} \textcolor{Green}{$\to$}\textcolor{Green}{$\bullet$}Mem32 \textcolor{Green}{]}, \textcolor{Green}{[}\textcolor{Green}{\textit{Аргументы}} \textcolor{Green}{$\to$}\textcolor{Green}{$\bullet$}Mem64 \textcolor{Green}{]}, \textcolor{Green}{[}\textcolor{Green}{\textit{Аргументы}} \textcolor{Green}{$\to$}\textcolor{Green}{$\bullet$}Mem128 \textcolor{Green}{]}, \textcolor{Green}{[}\textcolor{Green}{\textit{Аргументы'}} \textcolor{Green}{$\to$}\textcolor{Green}{$\bullet$}\textcolor{Green}{\textit{Аргументы'}} Зап Ид \textcolor{Green}{]}, \textcolor{Green}{[}\textcolor{Green}{\textit{Аргументы'}} \textcolor{Green}{$\to$}\textcolor{Green}{$\bullet$}Ид \textcolor{Green}{]}, \textcolor{Green}{[}\textcolor{Green}{\textit{Команда}} \textcolor{Green}{$\to$}ОткрКругСкобка Ид ТочкаЗапятая ЗакрКругСкобка Вопрос \textcolor{Green}{\textit{Макрос}} \textcolor{Green}{$\bullet$}\textcolor{Green}{\textit{Аргументы}} \textcolor{Green}{]}\}
,\\
$I_{75}$=\{\textcolor{Green}{[}\textcolor{Green}{\textit{ТелоМакроса}} \textcolor{Green}{$\to$}ОткрФигСкобка \textcolor{Green}{\textit{ТелоМакроса}} ТочкаЗапятая \textcolor{Green}{\textit{Команда}} ЗакрФигСкобка \textcolor{Green}{$\bullet$}\textcolor{Green}{]}\}
,\\
$I_{76}$=\{\textcolor{Green}{[}\textcolor{Green}{\textit{ТелоМакроса}} \textcolor{Green}{$\to$}ОткрФигСкобка \textcolor{Green}{\textit{ТелоМакроса}} ТочкаЗапятая Ид ТочкаЗапятая \textcolor{Green}{$\bullet$}ЗакрФигСкобка \textcolor{Green}{]}\}
,\\
$I_{77}$=\{\textcolor{Green}{[}\textcolor{Green}{\textit{Команда}} \textcolor{Green}{$\to$}ОткрКругСкобка Ид ТочкаЗапятая ЗакрКругСкобка Вопрос \textcolor{Green}{\textit{Макрос}} \textcolor{Green}{\textit{Аргументы}} \textcolor{Green}{$\bullet$}\textcolor{Green}{]}\}
,\\
$I_{78}$=\{\textcolor{Green}{[}\textcolor{Green}{\textit{ТелоМакроса}} \textcolor{Green}{$\to$}ОткрФигСкобка \textcolor{Green}{\textit{ТелоМакроса}} ТочкаЗапятая Ид ТочкаЗапятая ЗакрФигСкобка \textcolor{Green}{$\bullet$}\textcolor{Green}{]}\}

\end{document}
